Repository: chenrb/bk-itsm
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja

# 系统自动处理
source: System automatic processing
ja: システム自動処理

# 单据号
source: Ticket No
ja: 文書番号

# 单据名称
source: Ticket name
ja: 文書名

# 是否为草稿
source: IsDraft
ja: ドラフトかどうか

# 服务目录ID
source: Service Catalog ID
ja: サービスカタログID

# 服务项ID
source: Service ID
ja: サービス項目ID

# 服务编码
source: Service code
ja: サービスコード

# 流程版本ID
source: Flow Version ID
ja: プロセスバージョンID

# 优先级编码
source: Priority coding
ja: 優先順位コード

# 单据前一状态
source: Ticket previous status
ja: 文書の前の状態

# 是否需要督办
source: Do you need to supervise?
ja: 督促が必要かどうか

# 督办人类型
source: Supervisor type
ja: 督促者のタイプ

# 督办列表
source: Supervisors
ja: 督促リスト

# 任务处理者列表
source: Task handler list
ja: タスク処理者リスト

# 任务历史处理者列表
source: List of task history processors
ja: タスクの過去の処理者リスト

# 当前状态ID
source: Current Status ID
ja: 現在の状態ID

# 分派人列表
source: Assignors
ja: 割り当て担当者リスト

# 处理者列表
source: Processors
ja: 処理者リスト

# 分派人类型
source: Assignor type
ja: 割り当て担当者のタイプ

# 处理者类型
source: Processor type
ja: 処理者タイプ

# 业务特性json字段
source: Business feature json field
ja: 業務特性JSONフィールド

# 对应的快照信息
source: Corresponding snapshot information
ja: 対応するスナップショット情報

# 扩展描述信息
source: Extended description
ja: 拡張説明情報

source: 单据标签
ja: 文書タグ

source: 没有获取到当前节点处理状态
ja: 現在のノードの処理状態を取得できませんでした

# 节点设置的默认单据状态为结束状态
source: The default ticket status set by node is the end status
ja: ノードに設定されたデフォルトの文書状態は終了状態です

# 流程服务异常（%s）
source: Flow service exception (%s)
ja: プロセスサービス異常（%s）

# 触发器事件发送失败, ticket_sn {} signal ：{}
source: Trigger event failed to send, ticket_sn {} signal: {}
ja: トリガーイベントの送信に失敗しました、ticket_sn {} シグナル ：{}

# 您的单据已经完成！
source: Your ticket has been completed!
ja: チケットが完了しました！

# {operator} 处理【{name}】
source: {operator} processed【{name}】
ja: {operator} 【{name}】に対応しました

# {operator}处理节点【{name}】(流程被终止，【终止原因】:{detail_message}).
source: {operator} process task【{name}】(ticket force closed: {detail_message}）.
ja: {operator}ノード【{name}】を処理(フローが終了しました，【終了理由】:{detail_message}).

# 流程终止成功：%s
source: Process terminated successfully: %s
ja: フロー終了に成功しました：%s

# 其他
source: other
ja: 他の

source: 一级组织id
ja: 1階層組織ID

source: 一级组织名称
ja: 1階層組織名

source: 二级组织id
ja: 2階層組織ID

source: 二级组织名称
ja: 2階層組織名

source: 三级组织id
ja: 3階層組織ID

source: 三级组织名称
ja: 3階層組織名

source: 组织树
ja: 組織ツリー

source: 用户组织
ja: ユーザー組織

# 绑定成功
source: Bind successfully
ja: 紐付け成功

# 绑定失败
source: Binding failed
ja: 紐付け失敗

# 解绑成功
source: Unbind successfully
ja: 解除成功

# 解绑失败
source: Unbinding failed
ja: 解除失敗

# 源单据
source: Source ticket
ja: 元伝票

# 目标单据
source: Target ticket
ja: ターゲット文書

# 单据关联类型
source: Associated Type
ja: 文書の関連タイプ

# 关联状态
source: Association status
ja: 関連状態

# 单据间关联
source: Ticket Association
ja: 文書間の関連

# 关联的单据
source: Associated Tickets
ja: 関連する文書

# 流转前的单据状态
source: Former status of ticket
ja: 流転前の文書状態

# 流转后的单据状态
source: Later status of ticket
ja: 流転後の文書状態

# 单据状态流转日志
source: Logs of ticket status changes
ja: 文書状態流転ログ

# 单据关注人
source: Ticket follower
ja: 文書フォロワー

# 抱歉，您无权查看和操作
source: Sorry, you do not have permission to view and operate
ja: 申し訳ありませんが、閲覧および操作する権限がありません

# 抱歉，您无权查看该单据
source: Sorry, you don't have permission to view the ticket
ja: 申し訳ありませんが、この文書を閲覧する権限がありません

# 抱歉，当前单据无法操作
source: Sorry, the ticket is out of operation
ja: 申し訳ありませんが、現在の文書は操作できません

# 抱歉，您无权执行此操作，因为您该服务没有工单管理的权限
source: Sorry, you don't have permission to operate the ticket
ja: 申し訳ありませんが、この操作を実行する権限がありません。サービスにチケット管理の権限がありません

# 抱歉，您无权操作该单据
source: Sorry, you don't have permission to operate the ticket
ja: 申し訳ありませんが、この文書を操作する権限がありません

# 抱歉，您无权操作当前单据任务
source: Sorry, you don't have permission to operate the current ticket task
ja: 申し訳ありませんが、現在の文書タスクを操作する権限がありません

# 抱歉，您无权查看该单据的日志
source: Sorry, you don't have permission to view the log of this ticket
ja: 申し訳ありませんが、この文書のログを閲覧する権限がありません

# 单据不存在：%s，请检查
source: ticket does not exist: %s, please check
ja: 文書が存在しません：%s、確認してください

# 抱歉，您无权限查看此信息
source: Sorry, you don't have permission to view this post
ja: 申し訳ありませんが、この情報を閲覧する権限がありません

# 抱歉，您无权查看该单据的日志信息
source: Sorry, you don't have permission to view the log information for this ticket.
ja: 申し訳ありませんが、この文書のログ情報を閲覧する権限がありません

# 抱歉，单据不存在：%s，请检查
source: Sorry, the ticket does not exist: %s, please check
ja: 申し訳ありませんが、文書が存在しません：%s、確認してください

# 抱歉，您无权查看该单据的评价信息
source: Sorry, you don't have permission to view reviews for this ticket
ja: 申し訳ありませんが、この文書の評価情報を閲覧する権限がありません

# 抱歉，您不是该单据的提单人，无法评价
source: Sorry, you are not the bill of lading of the ticket and cannot be evaluated.
ja: 申し訳ありませんが、この文書の提出者ではないため、評価できません

source: 抱歉，您无权处理该单据的评论信息
ja: 申し訳ありませんが、この文書のコメント情報を処理する権限がありません

# 对不起，您没有模块的权限，请联系管理员。
source: Sorry, you do not have permission for the module, please contact the administrator.
ja: 申し訳ありませんが、このモジュールの権限がありません。管理者に連絡してください。

# 该模板名字已存在
source: The template name already exists
ja: このテンプレート名はすでに存在します

# 已在该单据节点创建了草稿
source: Draft has been created on this ticket task
ja: この文書ノードですでにドラフトが作成されています

# %s (共%d人, 已处理%d人)
source: %s (Total %d processor(s), processed %d processor(s))
ja: %s (全%d人, 処理済み%d人)

# 流程模板
source: Flow template
ja: プロセステンプレート

source: 服务:{}, 节点({})不存在
ja: サービス:{}, ノード({})が存在しません

source: 服务:{}, 节点({})对应的审批人不允许为空
ja: サービス:{}, ノード({})の承認者は空にできません

# 母子单
source: Parent-child tickets
ja: 親チケットと子チケット

# 子单ID(%s)->母单ID(%s)的绑定关系不存在
source: The binding relationship of child order ID (%s) -> parent order ID (%s) does not exist
ja: 子チケットID(%s)と親チケットID(%s)のバインディング関係が存在しません

# 正在解绑中... 请勿重复执行
source: Unbinding... Please do not repeat
ja: 解除中です... 繰り返し実行しないでください

# 该节点不存在
source: The node does not exist
ja: このノードは存在しません

# 抱歉, 你不具有操作当前节点的权限
source: Sorry, you do not have permission to operate the current node
ja: 申し訳ありませんが、現在のノードを操作する権限がありません

# 操作的任务不存在，请确认后再提交
source: The task of the operation does not exist. Please confirm before submitting.
ja: 操作するタスクが存在しません、確認後に再提出してください

# [步骤：{}，处理人：{}]
source: [Step: {}, Processors: {}]
ja: [ステップ：{}、担当者：{}]

# 添加默认评价
source: Add default rating
ja: デフォルト評価を追加

source: 当前单据的状态, current_status={}
ja: 現在の文書の状態, current_status={}

source: 当前任务已过期, ticket_id={}, state_id={}
ja: 現在のタスクは期限切れです, ticket_id={}, state_id={}

source: 开始定时发送通知, ticket_id={}, state_id={}
ja: 定期通知の送信開始, ticket_id={}, state_id={}

# 【{}】只读字段不允许修改
source: 【{}】Read-only fields are not allowed to edit
ja: 【{}】読み取り専用フィールドは変更できません

# 【{}】为必填项
source: 【{}】Is required
ja: 【{}】は必須項目です

# 表格字段【{field_name}】的第【{index}】行【{column_name}】为必填项
source: The 【{column_name}】 in row {index} of field [{field_name}] is required
ja: テーブルフィールド【{field_name}】の第【{index}】行の【{column_name}】は必須項目です

# 【%s】选项不存在，请联系管理员
source: 【%s】does not exist, please contact the administrator
ja: 【%s】オプションが存在しません、管理者に連絡してください

# 【{}】选项不匹配，请重新选择
source: 【{}】option does not match, please re-select
ja: 【{}】オプションが一致しません、再選択してください

source: 用户输入的值不符合自定义正则规则
ja: ユーザーが入力した値はカスタム正規表現ルールに適合していません

source: 自定义正则出现异常， error = {}
ja: カスタム正規表現に例外が発生しました、エラー = {}

# 该正则规则不在可选范围内
source: The regular rule is not within the optional range
ja: この正規表現ルールは選択可能範囲にありません

source: 字段[{}]关联规则不满足条件，请检查
ja: フィールド[{}]の関連ルールが条件を満たしていません、確認してください

# 【{}】{} 不匹配日期格式{}
source: 【{}】{} does not match date format{}
ja: 【{}】{} が日付フォーマット{}と一致しません

# 【{}】{} 不在当前日期之后
source: 【{}】{} not after the current date
ja: 【{}】{} が現在の日付の後ではありません

# 【{}】{} 不在当前日期之前
source: 【{}】{}is not before the current date
ja: 【{}】{} が現在の日付の前ではありません

# 【{}】{} 不匹配时间格式{}
source: 【{}】{} does not match time format{}
ja: 【{}】{} が時間フォーマット{}と一致しません

# 【{}】{} 不在当前时间之后
source: 【{}】{} not after the current time
ja: 【{}】{} が現在の時間の後ではありません

# 【{}】{} 不在当前时间之前
source: 【{}】{} is not before the current time
ja: 【{}】{} が現在の時間の前ではありません

# 【{}】字段不存在，请联系管理员
source: 【{}】field does not exist, please contact the administrator
ja: 【{}】フィールドが存在しません、管理者に連絡してください

# 非公共字段不允许修改
source: Private fields are not allowed to edit
ja: 非公開フィールドの変更は許可されていません

# 天数参数类型错误！
source: The number of days parameter type is wrong!
ja: 日数パラメータのタイプエラー！

# 请填写关注信息！
source: Please fill in the information!
ja: フォロー情報を記入してください！

# 关注信息不能超过200个字符！
source: The attention information cannot exceed 200 characters!
ja: フォロー情報は200文字を超えてはいけません！

# 发送关注通知校验失败：单据不存在，请联系管理员
source: Send attention notification verification failed: the ticket does not exist, please contact the administrator
ja: フォローノーティスの検証に失敗しました：文書が存在しません、管理者に連絡してください

# 发送关注通知校验失败：单据已结束或权限不足
source: Send attention notification failed: ticket is closed or you have no permission
ja: フォローノーティスの検証に失敗しました：文書は終了したか権限が不足しています

# 发送关注通知校验失败：通知人不存在或通知角色没有人员，请联系管理员
source: Send attention notification verification failed: the notifier does not exist or the notification role has no personnel, please contact the administrator
ja: フォローノーティスの検証に失敗しました：通知する人が存在しないか、通知役割に人員がいません、管理者に連絡してください

# 抱歉，您无权发送评价邀请
source: Sorry, you don't have permission to send review invitations
ja: 申し訳ありませんが、評価招待を送る権限がありません

# 节点暂不支持操作：{}
source: Operation [{}] is not currently supported by this node
ja: ノードは現在操作をサポートしていません: {}

# 当前节点无法进行【%s】操作
source: The current task does not support【%s】operation
ja: 現在のノードでは【%s】の操作ができません

# 不存在操作类型的
source: There is no type of operation
ja: 存在しない操作タイプの

# 您无法认领该单据
source: You cannot claim the ticket
ja: この文書を引き受けることはできません

# 指定流程节点【{}】不支持转单操作.
source: The specified flow task【{}】does not support the deliver operation.
ja: 指定されたプロセスノード【{}】は転送操作をサポートしていません.

# 当前任务状态下无法转单.
source: Unable to deliver ticket in current task status.
ja: 現在のタスク状態では転送できません.

# 转单描述信息不能为空，请重新确认.
source: The description of the deliver cannot be empty. Please reconfirm.
ja: 転送の説明情報を空にできません、再確認してください.

# 当前分配的用户组类型不正确
source: The currently assigned user group type is incorrect
ja: 現在割り当てられているユーザーグループのタイプが正しくありません

# 当前分配的用户组可能不存在
source: The currently assigned user group may not exist
ja: 現在割り当てられているユーザーグループが存在しない可能性があります

# 当前分配的部分用户组可能不存在
source: Some of the currently assigned user groups may not exist
ja: 現在割り当てられている一部のユーザーグループが存在しない可能性があります

source: 当前分配的部分用户可能不符合条件，请确保用户在{}中
ja: 現在割り当てられている一部のユーザーは条件を満たしていない可能性があります、ユーザーが{}内にいることを確認してください

# 【{}】没有任务【提单】的【提交】操作权限.
source: 【{}】No permission to 【submit】 of the task【New ticket】.
ja: 【{}】はタスク【提案】の【提出】操作権限がありません.

# 单据
source: Ticket
ja: 文書

# 单据不存在，请联系管理员！
source: The ticket does not exist, please contact the administrator!
ja: 文書が存在しません、管理者に連絡してください！

# 单据已结束，无法新建关联单！
source: The ticket is closed, you can create the associated tickets!
ja: 文書は終了しており、新たに関連チケットを作成できません！

# 抱歉，您没有单据操作权限，请联系管理员！
source: Sorry, you have no permission for the ticket, please contact the administrator!
ja: 申し訳ありませんが、文書を操作する権限がありません、管理者に連絡してください！

# 参数类型错误:[to_tickets]
source: Parameter type error: [to_tickets]
ja: パラメータタイプエラー: [to_tickets]

# 关联失败，单据不能关联自身
source: Build relationship fail, ticket cannot relate with itself
ja: 関連付けに失敗しました、文書は自身と関連付けできません

# 单据【{}】和【{}】已存在关联关系
source: ticket 【{}】 has been related with 【{}】.
ja: 文書【{}】と【{}】はすでに関連関係が存在します

# 母单为必填项
source: Parent-ticket is required
ja: 親チケットは必須項目です

# 母单不存在，请联系管理员
source: Parent-ticket does not exist, please contact the administrator
ja: 親チケットが存在しません、管理者に連絡してください

# 抱歉，您没有关联母子单的权限
source: Sorry, you have no permission to associate the parent-child tickets
ja: 申し訳ありませんが、親チケットと子チケットを関連付ける権限がありません

# 母子单必须属于同一个流程版本，无法关联
source: The parent-child tickets must belong to the same work-flow version
ja: 親チケットと子チケットは同じプロセスバージョンである必要があり、関連付けできません

# 子单不存在，请联系管理员
source: Child-ticket does not exist, please contact the administrator
ja: 子チケットが存在しません、管理者に連絡してください

# 单据 [{}] 已经是子单，无法成为母单
source: Ticket [{}] already is child ticket, cannot be parent ticket
ja: 文書 [{}] はすでに子チケットです、親チケットになることはできません

# 单据 [{}] 已经是母单，无法成为子单
source: Ticket [{}] already is parent ticket, cannot be child ticket
ja: 文書 [{}] はすでに親チケットです、子チケットになることはできません

# 抱歉，当前流程配置无法撤单，请联系服务负责人
source: Sorry, the current workflow configuration don't allow to cancel the ticket,please contact the service owner.
ja: 申し訳ありません、現在のプロセス設定ではチケットを取り消せません、サービス担当者に連絡してください

source: 抱歉，你无权撤销单据，撤销单据的非当前单据的提单人, {}!={}
ja: 申し訳ありませんが、文書を取消す権限がありません。取消する文書の担当者は現在の文書の申請者ではありません, {}!={}

# 抱歉，单据已经结束，无法撤销
source: Sorry, the ticket is closed, cancel operation is not available
ja: 申し訳ありませんが、文書はすでに終了しています、取消できません

# 抱歉，单据执行中，无法撤销
source: Sorry, the ticket cannot be revoked while it is in progress
ja: 申し訳ありませんが、文書は実行中です、取消できません

# 抱歉，您无权督办
source: Sorry, you have no permission to supervise
ja: 申し訳ありませんが、督促する権限がありません

# 流程节点(%s)不存在，请联系管理员.
source: The flow task (%s) does not exist, please contact the administrator.
ja: プロセスノード(%s)が存在しません、管理者に連絡してください.

# 任务处于【{}】状态，无法操作.
source: The task is in the 【{}】state and cannot be operated.
ja: タスクは【{}】状態で、操作できません.

# 指定流程节点【{}】不支持终止操作.
source: The specified flow task【{}】does not support termination operations.
ja: 指定されたプロセスノード【{}】は終了操作をサポートしていません.

# 【{}】没有任务【{}】的操作权限.
source: 【{}】 does not have operation permission of task 【{}】.
ja: 【{}】はタスク【{}】の操作権限がありません.

# 请输入终止原因！
source: Please enter the reason for termination!
ja: 終了理由を入力してください！

# 【{}】没有任务【{}】的【提交】操作权限.
source: 【{}】 There is no 【Submit】 operation permission for task 【{}】.
ja: 【{}】はタスク【{}】の【提出】操作権限がありません.

# 单据状态为结束状态，无法继续转换
source: The status is ending status, which cannot switch on any more
ja: 文書状態は終了状態です、続行して変換できません

# 单据评论信息不存在
source: Ticket comment information does not exist
ja: 文書のコメント情報が存在しません

# 组件调用异常：发送失败，请联系管理员
source: Component call exception: Send failed, please contact the administrator
ja: コンポーネント呼び出し例外：送信に失敗しました、管理者に連絡してください

# 日期范围输入有误，请重新输入，例如：{}__gte=2019-01-01, {}__lte=2019-01-02
source: The date range was input incorrectly, please check, for example: {}__gte=2019-01-01, {}__lte=2019-01-02
ja: 日付範囲の入力が間違っています、再入力してください、例：{}__gte=2019-01-01, {}__lte=2019-01-02

# 日期范围输入有误，请重新输入，例如：create_at__gte=2019-01, create_at__lte=2019-02
source: The date range was input incorrectly, please check, for example: create_at__gte=2019-01, create_at__lte=2019-02
ja: 日付範囲の入力が間違っています、再入力してください、例：create_at__gte=2019-01, create_at__lte=2019-02

# 服务类型参数必填
source: Service type is required
ja: サービスタイプのパラメータは必須です

# 服务类型参数有误，请重新输入
source: The service type parameter is incorrect. Please check
ja: サービスタイプのパラメータが間違っています、再入力してください

source: 用户登录态异常
ja: ユーザーログイン状態異常

# 请输入service_id
source: Please enter service_id
ja: service_idを入力してください

# 【{}】发送邮件失败，请检查用户邮件配置是否正确或联系管理员！
source: 【{}】Failed to send EMAIL, please check whether the user mail configuration is correct or contact the administrator!
ja: 【{}】メール送信失敗、ユーザーメールの設定が正しいか確認するか、管理者に連絡してください！

# 请选择需要导出的字段
source: Please select the field you want to export
ja: エクスポートする必要があるフィールドを選択してください

source: 解析导出的提单字段异常：请检查请求参数内容，提单字段需要通过base64编码。
ja: エクスポートされた申請フィールドの解析異常：リクエストパラメータ内容を確認してください。申請フィールドはbase64エンコードが必要です。

source: 处理失败，单据处于挂起状态中，请先恢复
ja: 処理失敗、文書は保留状態中です、先に復帰してください

source: 催办失败，该单据处于挂起状态
ja: 督促失敗、この文書は保留状態です

source: 异常分派失败，该单据处于挂起状态
ja: 異常割り当てに失敗しました、この文書は保留状態です

# 该单据已经是挂起状态, 请勿重复操作
source: This ticket has been suspended, please do not repeat the operation
ja: この文書はすでに保留状態です、重複操作しないでください

# 无
source: Empty
ja: なし

# 该单据不是挂起状态, 请勿重复操作
source: This ticket is not suspended, please do not repeat operation
ja: この文書は保留状態ではありません、重複操作しないでください

# 设置的关闭状态不在正确状态范围之内
source: The closed status is out of range of the correct status
ja: 設定された終了状態は正しい状態範囲内にありません

source: 关单失败，原因描述超过 {len} 字符
ja: チケットを閉じることに失敗しました、理由の説明が {len} 文字を超えました

# 无操作权限
source: No operation permission
ja: 操作権限がありません

# 无效的关联关系
source: Invalid association relationship
ja: 無効な関連関係

source: 存在挂起的单据, 请检查
ja: 保留中の文書が存在します、確認してください

source: ticket_id 不能为空
ja: ticket_id は空にできません

# 已配置
source: Configured
ja: 構成済み

# 工单状态配置
source: Ticket Status Configuration
ja: チケット状態構成

# 状态关键字
source: Status keywords
ja: 状態キーワード

# 状态名称
source: Name
ja: 状態名

# 二进制颜色
source: Binary color
ja: バイナリ色

# 状态说明
source: Description
ja: 状態説明

# 流程状态
source: Status of Flow
ja: プロセス状態

# 是否内置状态
source: IsBuilt-in
ja: ビルトイン状態かどうか

# 是否为开始状态
source: Is Beginning Status
ja: 開始状態かどうか

# 是否为结束状态
source: Is Ending Status
ja: 終了状態かどうか

# 是否为挂起状态
source: Is Pending Status
ja: 保留状態かどうか

# 源状态
source: Source Status
ja: 元の状態

# 目标状态
source: Target Status
ja: 目標状態

# 是否自动转换
source: Auto-Switch
ja: 自動変換するかどうか

# 阈值
source: The threshold value
ja: しきい値

# 状态转换规则
source: Regulation of status switch
ja: 状態変換ルール

# 请输入状态名称
source: Please input the status name
ja: 状態名を入力してください

# 状态名称长度不能大于255个字符
source: The length of status name is no more than 255 chars
ja: 状態名の長さは255文字を超えてはなりません

# 二进制颜色不能为空
source: Binary color cannot be empty
ja: バイナリ色は空にできません

# 服务类型不能为空
source: Service type cannot be blank
ja: サービスタイプは必須です

# 抱歉，内置单据状态无法被编辑
source: Sorry, the built-in status cannot be edited
ja: 申し訳ありませんが、システム標準のチケット状態は編集できません

# 用于排序的工单状态参数不合法，请联系管理员
source: Illegal ticket status in the sequence, please contact the administrator
ja: チケット状態の並び順パラメータが不正です。管理者に連絡してください

# 设置为起始状态的工单状态不存在，请联系管理员
source: The beginning status does not exist, please contact the administrator
ja: 開始状態として設定されたチケット状態が存在しません。管理者に連絡してください

# 设置为结束状态的工作状态不存在，请联系管理员
source: The ending status does not exist, please contact the administrator
ja: 終了状態として設定されたチケット状態が存在しません。管理者に連絡してください

# 单据状态不存在，请联系管理员
source: The status does not exist, please contact the administrator
ja: チケット状態が存在しません。管理者に連絡してください

# 阈值单位错误，请重新输入
source: Error in the unit of threshold value, please input again
ja: 閾値の単位が誤っています。再入力してください

# 阈值必须为正整数，请重新输入
source: The threshold value must be integer and greater than 0, please input again
ja: 閾値は正の整数で入力してください

# 流转目标的单据状态不存在，请联系管理员
source: The target status does not exist, please contact the administrator
ja: 遷移先のチケット状態が存在しません。管理者に連絡してください

# from_status_id不能为空
source: from_status_id cannot be blank
ja: from_status_idは必須項目です

# id为【{}】的工单状态不存在，请联系管理员
source: id【{}】 does not exist, please contact the administrator
ja: ID【{}】のチケット状態は存在しません。管理者に連絡してください

# 状态名称已存在，请重新输入
source: The status name have existed, please input again
ja: 状態名が既に存在します。再入力してください

# 抱歉，内置工单状态无法被删除
source: Sorry, the built-in status cannot be deleted
ja: 申し訳ありませんが、組み込みのチケット状態は削除できません

# API接口ID
source: API interface ID
ja: APIインターフェースID

# API请求参数配置
source: API request parameter configuration
ja: APIリクエストパラメータ設定

# API系统返回参数
source: API system return parameters
ja: APIシステム応答パラメータ

# API执行
source: API execution
ja: API実行

# 文本内容
source: Text content
ja: テキスト内容

# 企业微信机器人通知
source: Enterprise WeChat Robot Notification
ja: 企業WeChatボット通知

# 修改的字段
source: Modified fields
ja: 変更フィールド

# 设置的字段值
source: Set field value
ja: 設定フィールド値

# 修改字段值
source: Modify field's value
ja: フィールド値変更

# 对应的单据【%s】不存在
source: The corresponding ticket [%s] does not exist
ja: 対応のチケット【%s】は存在しません

source: 节点字段值
ja: ノードフィールド値

source: 修改提单节点字段值
ja: チケット作成ノードのフィールド値変更

# 指定节点
source: Given node(s)
ja: 指定ノード

# 修改指定节点处理人
source: Modify handlers of given nodes
ja: 指定ノードの担当者変更

# 修改工单状态
source: Modify ticket status
ja: チケット状態の変更

# 工单状态无法更新为%s, 不满足状态流转规则, 请联系管理员!
source: The ticket status cannot be updated to %s. The status transfer rules are not met, please contact the administrator!
ja: チケット状態を%sに更新できません。状態遷移ルールに準拠していません。管理者に連絡してください！

# 发送通知给用户
source: Send notification to user
ja: ユーザーへの通知送信

# 解绑说明
source: Unbinding instructions
ja: バインド解除説明

source: 解绑的子单
ja: バインド解除子チケット

# 解绑母子单
source: Unbind parent-child tickets
ja: 親子チケットバインド解除

# 当前的单据【%s】不存在母子关联单
source: The current ticket [%s] does not have a parent-child relationship
ja: 現在のチケット【%s】に親子関連チケットは存在しません

# 更新单据状态
source: update ticket status
ja: チケット状態更新

# 所选择的API配置对象不存在
source: The selected API configuration object does not exist
ja: 選択したAPI設定オブジェクトは存在しません

# 触发事件信号
source: Trigger event signal
ja: イベントトリガー信号

# 触发对象
source: Trigger object
ja: トリガーオブジェクト

# 一般为触发该信号的元素id
source: Generally the id of the element that triggered the signal
ja: 通常はこの信号をトリガーする要素のid

# 事件关联的触发器规则信息
source: Event related trigger rule information
ja: イベント関連トリガールール情報

# 事件关联的触发器信息
source: Event related trigger information
ja: イベント関連トリガー情報

# 事件关联的配置信息
source: Event related configuration information
ja: イベント関連設定情報

# 响应事件来源类型
source: Response event source type
ja: 応答イベントソースタイプ

# 记录响应事件的来源类型, 由用户自定义，方便使用方后期管理
source: The source type of the recorded response event is defined by the user, which is convenient for the user to manage later
ja: 応答イベントのソースタイプを記録(ユーザー定義可能、後続管理用)

# 对应的来源PK值
source: Corresponding source PK value
ja: 対応ソースPK値

# 触发事件的上下文参数
source: The context parameter that triggered the event
ja: イベントトリガーコンテキストパラメータ

# 用户的输入参数
source: User input parameters
ja: ユーザー入力パラメータ

# 输入参数引用的参数变量
source: Parameter variables referenced by input parameters
ja: 入力パラメータ参照用変数

# 动作的输出参数
source: Action output parameters
ja: アクション出力パラメータ

# 动作的输出参数字典
source: Action output parameter dictionary
ja: アクション出力パラメータ辞書

# 响应事件状态
source: Response event status
ja: イベント応答ステータス

# 任务结束事件
source: Task end event
ja: タスク終了イベント

# 执行人
source: Executor
ja: 実行者

# 执行错误信息
source: Execution error message
ja: 実行エラー情報

# 状态为失败的时候记录的错误日志
source: Error log recorded when the status is failed
ja: ステータスが失敗時のエラーログ

source: 执行的参数
ja: 実行パラメータ

source: 手动触发器实际执行的参数信息
ja: 手動トリガー実際の実行パラメータ情報

# 响应动作表
source: Response Action Table
ja: 応答アクションテーブル

# 系统
source: System
ja: システム

# 动作模版的名称
source: Action template name
ja: アクションテンプレート名

# 动作显示名称
source: Action display name
ja: アクション表示名

# 组件类型
source: Component type
ja: コンポーネントタイプ

# 操作方式
source: Operation method
ja: 操作方法

source: 延迟参数
ja: 遅延パラメータ

# 是否可以重复执行
source: Whether it can be repeated
ja: 繰り返し実行可能か

# 配置参数
source: Configuration parameter
ja: 設定パラメータ

# 当前响应事件配置的参数模版
source: Parameter template for current response event configuration
ja: 現在の応答イベント設定のパラメータテンプレート

# 输入参数
source: Input parameters
ja: 入力パラメータ

# 响应动作参数配置表
source: Response action parameter configuration table
ja: レスポンスアクションパラメータ設定テーブル

# 描述信息
source: Description
ja: 説明情報

# 一般为触发该信号的实际对象模型id
source: Usually the actual object model id that triggers the signal
ja: 通常はこの信号をトリガーする実際のオブジェクトモデルID

# 来源类型
source: Source type
ja: ソースタイプ

# 触发规则的配置来源
source: The configuration source that triggers the rule
ja: トリガールールの設定ソース

# 对应的变量来源表ID
source: Corresponding variable source table ID
ja: 対応する変数ソーステーブルID

# 是否可启用
source: Whether it can be enabled
ja: 有効化可能か

# 对应的icon
source: Corresponding icon
ja: 対応するアイコン

# 规则标题
source: Rule title
ja: ルールタイトル

# 触发条件
source: Triggering conditions
ja: トリガー条件

# 触发方式
source: Trigger method
ja: トリガー方式

# 响应事件列表
source: List of response events
ja: 応答イベントリスト

# 关联事件的配置ID列表,关联actionSchema
source: List of configuration IDs of related events, related to actionSchema
ja: 関連イベントの設定IDリスト（actionSchema関連）

# 对应的触发器id
source: Corresponding trigger id
ja: 対応するトリガーID

# 触发器条件与动作配置
source: Trigger conditions and action configuration
ja: トリガー条件とアクション設定

# 存在其他相同名称的触发器，请修改后再提交
source: Trigger names under the same source object cannot be repeated
ja: 同じ名前のトリガーが既に存在します。修正してから再送信してください

# 同一个触发器下的规则名称不能重复
source: Rule names of under the same trigger cannot be repeated
ja: 同一トリガー内のルール名は重複できません

# 第{}个规则下的响应事件部分不存在
source: The response event part under rule {} does not exist
ja: {}番目のルールの応答イベントセクションが存在しません

source: 触发器规则 ID 匹配异常
ja: トリガールールIDのマッチング異常

source: Schema ID 异常
ja: スキーマID異常

source: 排序
ja: 選別

# 当前节点画布连线不合理, 请重新确认
source: The current node canvas connection is unreasonable, please reconfirm.
ja: 現在のノードキャンバス接続が不適切です。再確認してください

# 不支持的数据类型 %s
source: Nonsupport data type %s
ja: サポートされていないデータ型 %s

# 通知方式名称
source: Notifications
ja: 通知方法名

# 是否为系统内置
source: Built into the system
ja: システム組み込みか

# 通知渠道
source: Notification channel
ja: 通知チャネル

# 通知模板：可使用变量如下：xxx（TODO）
source: Notification template: The variables that can be used are as follows: xxx (TODO)
ja: 通知テンプレート：以下の変数が使用可能：xxx（TODO）

# 变量类型
source: Variable type
ja: 変数タイプ

# 关联流程
source: Association flow
ja: 関連プロセス

# 是否已删除
source: IsDeleted
ja: 削除済みか

# 全局变量
source: Global variable
ja: グローバル変数

# 工作流ID
source: Workflow ID
ja: ワークフローID

# 流转ID
source: Flow ID
ja: 転送ID

# 下一个状态ID
source: Next status ID
ja: 次ステータスID

# 流转事件类型
source: Flow event type
ja: 転送イベントタイプ

# 表单快照字典
source: Form snapshot dictionary
ja: フォームスナップショット辞書

# 操作时间
source: Operating time
ja: 操作時間

# 操作人
source: Operator
ja: 操作者

# 日志概述
source: Log overview
ja: ログ概要

# 动作
source: Action
ja: アクション

# 详细信息
source: Details
ja: 詳細情報
