Repository: chenrb/bk-itsm
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja

# 登录
source: Login
ja: ログイン

# ITSM 登录
source: ITSM Login
ja: ITSM ログイン

source: 用户名
ja: ユーザー名

# 请输入用户名
source: Enter username
ja: ユーザー名を入力してください

# 密码
source: Password
ja: パスワード

# 请输入密码
source: Enter password
ja: パスワードを入力してください

# 用户名或密码错误
source: Invalid username or password
ja: ユーザー名またはパスワードが正しくありません

# 单号
source: Ticket number
ja: 単一番号

# 标题(单据)
source: Title (Ticket)
ja: タイトル（ドキュメント）

# 提单人
source: Requester
ja: 船荷証券

# 提单时间
source: Request time
ja: 船荷証券

# 服务项
source: Service item
ja: サービス

# 服务目录
source: Service Catalog
ja: サービスディレクトリ

# 服务（服务目录+服务项）
source: Service (service directory + service item)
ja: サービス（サービスディレクトリ +サービスアイテム）

# 单据状态
source: Ticket status
ja: ドキュメントステータス

# 当前步骤(单据)
source: Current step (Ticket)
ja: 現在の手順（ドキュメント）

# 单据详情链接
source: Ticket details link
ja: ドキュメントの詳細リンク

# 当前各节点处理人
source: Every current node processors
ja: 現在、各ノードハンドラー

# 标题
source: title
ja: タイトル

# 单据链接
source: Ticket link
ja: ドキュメントリンク

# 单据状态名称
source: Ticket status name
ja: ドキュメントステータス名

# SOPS总结信息
source: SOPS summary information
ja: SOPSサマリー情報

# 所有任务处理人
source: All task handlers
ja: すべてのタスクハンドラー

# 任务ID
source: Task ID
ja: タスクID

# 任务名称
source: Task name
ja: タスク名

# 任务类型名
source: Task type name
ja: タスクタイプ名

# 任务创建人
source: Task creator
ja: タスククリエーター

# 任务处理人
source: Task handler
ja: タスクハンドラー

# 任务创建时间
source: Task creation time
ja: タスクの作成時間

# 任务状态
source: Task status
ja: タスクステータス

# 任务状态名
source: Task status name
ja: タスクステータス名

# SOPS步骤信息
source: SOPS step information
ja: SOPSステップ情報

# 低
source: low
ja: 低い

# 中
source: middle
ja: 真ん中

# 高
source: high
ja: 高い

# 服务反馈
source: Service Feedback
ja: サービスフィードバック

# 基础配置
source: Basic configuration
ja: 基本的な構成

# 资源服务
source: Resource Services
ja: リソースサービス

# 咨询建议
source: Advisory advice
ja: 相談の提案

# 问题管理
source: Problems
ja: 問題管理

# 事件管理
source: Incidents
ja: イベント管理

# 主机管理
source: Host Management
ja: ホスト管理

# 业务管理
source: Business management
ja: ビジネス管理

# 运维资源
source: Operational and Maintenance Resources
ja: 運用およびメンテナンスリソース

# 处理人数
source: Processed count
ja: 処理する人の数

# 通过人数
source: Approve count
ja: 合格した

# 拒绝人数
source: Reject count
ja: 拒否された人の数

# 通过率
source: Approve rate
ja: 合格率

# 拒绝率
source: Reject rate
ja: 拒否率

# 会签意见
source: Sign suggestion
ja: コメントにサインアップしてください

# 通过
source: Agree
ja: 合格

# 拒绝
source: Reject
ja: 拒否する

# 备注
source: Remarks
ja: 述べる

# 审批结果
source: Approval result
ja: 承認結果

source: 审批人
ja: 承認者

# 审批意见
source: Approval suggestion
ja: 承認意見

# 创建项目
source: New Project
ja: プロジェクトを作成します

# 项目查看
source: View Project
ja: プロジェクトビュー

# 项目编辑
source: Edit Project
ja: プロジェクト編集

# 流程创建
source: New Flow
ja: プロセス作成

# 流程管理
source: Manage Flow
ja: プロセス管理

# 流程部署
source: Deploy Flow
ja: プロセス展開

# 服务创建
source: New Service
ja: サービス作成

# 服务查看
source: View Service
ja: サービスビュー

# 服务管理
source: Manage Service
ja: サービス管理

# 流程版本还原
source: Restore Flow Version
ja: プロセスバージョンの復元

# 流程版本管理
source: Manage Flow Version
ja: プロセスバージョン管理

# 角色创建
source: New Role
ja: 役割の作成

# 角色管理
source: Manage Role
ja: ロール管理

# 服务协议管理
source: Manage SLA
ja: サービス契約管理

# 流程元素管理
source: Manage Flow Element
ja: プロセス要素管理

# 项目管理
source: Project Manage
ja: プロジェクト管理

# 工单查看
source: View Ticket
ja: ワークオーダービュー

# 工单管理
source: Manage Ticket
ja: ワークオーダー管理

# 运营数据查看
source: View Data Analysis
ja: 運用データを表示します

# 字段新建
source: New Field
ja: 新しいフィールド作成

# 字段查看
source: View Field
ja: フィールド表示

# 字段编辑
source: EditField
ja: フィールド編集

# 字段删除
source: Delete Field
ja: フィールド削除

# 触发器新建
source: New Trigger
ja: 新しいトリガー作成

# 触发器查看
source: View Trigger
ja: トリガービュー

# 触发器编辑
source: Edit Trigger
ja: トリガー編集

# 触发器管理
source: Manage Trigger
ja: トリガー管理

# 设置查看
source: View Setting
ja: 設定ビュー

# 设置管理
source: Manage Setting
ja: 設定管理

# 目录新建
source: New Service Directory
ja: 新しいディレクトリを作成します

# 目录编辑
source: Edit Service Directory
ja: ディレクトリ編集

# 目录删除
source: Delete Service Directory
ja: ディレクトリ削除

# 用户组新建
source: New Custom Role Group
ja: ユーザーグループの作成

# 用户组查看
source: View Custom Role Group
ja: ユーザーグループビュー

# 用户组编辑
source: Edit Custom Role Group
ja: ユーザーグループの編集

# 用户组删除
source: Delete Custom Role Group
ja: ユーザーグループの削除

# SLA 服务模式查看
source: View SLA Service Mode
ja: SLAサービスモードビュー

# SLA 服务模式编辑
source: Edit SLA Service Mode
ja: SLAサービスモードの編集

# SLA 服务模式删除
source: Delete SLA Service Mode
ja: SLAサービスモードの削除

# SLA 服务模式新建
source: New SLA Service Mode
ja: 新しいSLAサービスモデル

# SLA 服务协议查看
source: View SLA Service Agreement
ja: SLAサービス契約ビュー

# SLA 服务协议创建
source: New SLA Service Agreement
ja: SLAサービス契約の作成

# SLA 服务协议编辑
source: Edit SLA Service Agreement
ja: SLAサービス契約編集

# SLA 服务协议删除
source: Delete Service Agreement
ja: SLAサービス契約の削除

# SLA 优先级查看
source: View SLA Priority
ja: SLA優先度表示

# SLA 优先级管理
source: Manage SLA Priority
ja: SLA優先管理

source: 公共字段管理
ja: パブリックフィールド管理

# 公共API管理
source: Manage Public API
ja: パブリックAPI管理

# 任务模版管理
source: Manage Task Template
ja: タスクテンプレート管理

# 通知配置查看
source: View Notification
ja: 通知構成ビュー

# 通知配置管理
source: Manage Notification
ja: 通知構成管理

# 全局设置查看
source: View Global Setting
ja: グローバル設定を表示します

# 全局设置管理
source: Manage Global Setting
ja: グローバル設定管理

# 单据状态查看
source: View Ticket Status
ja: ドキュメントステータスビュー

# 单据状态管理
source: Manage Ticket Status
ja: ドキュメントステータス管理

# 平台管理访问
source: View Administration
ja: プラットフォーム管理アクセス

# 项目
source: Project
ja: プロジェクト

# 服务
source: service
ja: 仕える

# 流程
source: Flow
ja: プロセス

# 流程版本
source: Flow version
ja: プロセスバージョン

# 流程元素
source: Process element
ja: プロセス要素

# 通用角色
source: Common Role
ja: 一般的な役割

# 工单
source: Tickets
ja: 作業注文

# 服务协议
source: SLA
ja: サービス契約

# 系统配置
source: System Configuration
ja: システム構成

# 运营数据
source: Data Analysis
ja: 運用データ

# 用户组
source: Custom Role Group
ja: ユーザーグループ

# 字段
source: Field
ja: フィールド

# 触发器
source: Trigger
ja: トリガー

# SLA 服务协议
source: SLA Service Agreement
ja: SLAサービス契約

# SLA 服务模式
source: SLA Service Mode
ja: SLAサービスモデル

# 公共字段
source: Public Field
ja: パブリックフィールド

# 公共API
source: Public API
ja: パブリックAPI

# 服务类型
source: Service type
ja: サービスタイプ

# 任务模版
source: Task Template
ja: タスクテンプレート

# 流程服务
source: ITSM
ja: プロセスサービス

# 新建
source: New
ja: 新しい

# 处理
source: Process
ja: 対処する

# 确认
source: Confirm
ja: 確認する

# 常规
source: Common
ja: 従来の

# 标准运维
source: SOPS
ja: 標準の操作とメンテナンス

# 蓝盾
source: BK CI
ja: ブルーシールド

# 待处理
source: Waiting
ja: 保留中

# 执行中
source: Executing
ja: 実行

# 待总结
source: Waiting summarized
ja: 要約する

# 已忽略
source: Ignored
ja: 無視した

# 失败
source: failure
ja: 失敗

# 完成
source: Finished
ja: 仕上げる

# 被撤销
source: Revoked
ja: 取り消された

# 被挂起
source: Suspended
ja: 中断される

# 被删除
source: Be deleted
ja: 削除されました

# 执行成功
source: Process successful
ja: 正常に実行

# 已终止
source: Terminate
ja: 終了

source: 已取消
ja: キャンセル

# 新
source: New
ja: 新しい

# 处理中
source: Processing
ja: 処理

# 已解决
source: Resolved
ja: 解決しました

# 待确认
source: To be confirmed
ja: 確認されます

# 挂起
source: Suspend
ja: 電話を切る

# 已完成
source: Closed
ja: 完了しました

# 已撤销
source: Revoked
ja: 取り消された

# 紧急程度
source: Urgency
ja: 緊急

# 影响范围
source: Impact
ja: 衝撃の範囲

# 优先级
source: Priority
ja: 優先度

# 工单编号
source: Ticket NO
ja: 作業注文番号

# 工单类型
source: Ticket Type
ja: チケットの種類

# 状态
source: status
ja: 州

# 当前步骤
source: Current Step
ja: 現在の手順

# 创建人
source: Creator
ja: によって作成されました

# 创建时间
source: CreateTime
ja: 作成時間

# 结束时间
source: EndTime
ja: 終了時間

# 满意度评分
source: Satisfaction rating
ja: 満足度の評価

# 满意度评价
source: Satisfaction comment
ja: 満足度評価

# 浮点数
source: Float
ja: フローティングポイント番号

# 非负数（0，正整数，正浮点数）
source: Non-negative numbers
ja: 非陰性数（0、正の整数、正の浮動小数点数）

# 非正数（0，负整数，负浮点数）
source: Non-positive (0, negative integer, negative floating point)
ja: 非陽性数（0、負の整数、負の浮動小数点数）

# 大于零的数（包括正数和正浮点数）
source: positive numbers
ja: ゼロより大きい数（正と正の浮動小数点数を含む）

# 小于零的数（包括负数和负浮点数）
source: negative numbers
ja: ゼロ未満の数（負と負の浮動小数点数を含む）

# 仅小写字母
source: Lowercase only
ja: 小文字のみ

# 仅大写字母
source: Uppercase only
ja: 大文字のみ

# 仅英文字符
source: Alphabets only
ja: 英語のキャラクターのみ

# 仅能包含英文字符和数字
source: Can only contain Alphabets and numbers
ja: 英語のキャラクターと番号のみを含めることができます

# 仅中文字符
source: Chinese characters only
ja: 漢字のみ

# 仅能包含中英文字符
source: Can only contain Chinese and Alphabets
ja: 中国語と英語のキャラクターのみを含めることができます

# 仅能包含中英文，数字，下划线
source: Chinese and Alphabets, numbers and _ are available
ja: 中国語、英語、数字、およびアンダースコアのみを含めることができます

# 包含中英文，数字，以英文字符开头
source: Started with Alphabets. Chinese, Alphabets and numbers are available
ja: 英語のキャラクターから始めて、中国語と英語の番号が含まれています

# 邮件
source: Email
ja: 郵便

# 内地手机号码
source: Chinese mobile phone number
ja: 本土の携帯電話番号

# 身份证
source: ID Card
ja: IDカード

# QQ号码
source: QQ
ja: QQ番号

# IP地址
source: IP address
ja: IPアドレス

# 数字0-9
source: Number 0-9
ja: 番号0-9

# 非零正整数
source: positive integer
ja: 非ゼロ陽性整数

# 联合字段校验
source: Joint field check
ja: ジョイントフィールド検証

# 系统日期之后
source: After the system date
ja: システムの日付の後

# 系统日期之前
source: Before the system date
ja: システムの日付の前

# 系统时间之后
source: After the system time
ja: システム時間の後

# 系统时间之前
source: Before the system time
ja: システム時間の前

# 成功
source: Success
ja: 成功

# 手动执行
source: Manual
ja: 手動実行

# 后台执行
source: Background
ja: 背景実行

# 公共
source: Public
ja: 公共

# 任务
source: Task
ja: タスク

# 消息
source: Message
ja: 情報

# 修改状态
source: Modify Status
ja: ステータスを変更します

# 修改处理人
source: Modify handler
ja: ハンドラーを変更します

# API接口
source: API
ja: APIインターフェイス

# 创建单据
source: Create ticket
ja: ドキュメントを作成します

# 关闭单据
source: Close ticket
ja: ドキュメントを閉じます

# 终止单据
source: Terminate ticket
ja: 終了ドキュメント

# 挂起单据
source: Pending ticket
ja: 保留中の文書

# 恢复单据
source: Restore ticket
ja: ドキュメントを回復します

# 撤销单据
source: Cancel ticket
ja: ドキュメントを取り消します

# 进入节点
source: Enter node
ja: ノードを入力します

# 离开节点
source: Leave node
ja: ノードを離れます

# 分派单据
source: Assign ticket
ja: 配布文書

# 认领单据
source: Claim ticket
ja: 領収書を請求します

# 转单
source: Re-assign
ja: 転送順序

# 进入分支
source: Enter branch
ja: ブランチを入力します

# 创建任务之后
source: After creating the task
ja: タスクを作成した後

# 删除任务
source: Delete task
ja: タスクを削除します

# 执行任务之前
source: Before executing the task
ja: タスクを実行する前に

# 执行任务之后
source: After executing the task
ja: タスクが実行された後

# 完成任务之后
source: After completing the task
ja: タスクを完了した後

# 单据信号
source: Ticket signal
ja: ドキュメント信号

# 节点信号
source: Node signal
ja: ノード信号

# 线条信号
source: Line signal
ja: 線信号

# 任务信号
source: Task signal
ja: タスク信号

# 更新时间
source: Update Time
ja: 時間を更新します

# 修改人
source: Modifier
ja: 修正する

# 是否软删除
source: IsDeleted
ja: ソフト削除されていますか？

# 文件上传失败：{}
source: File upload failed:{}
ja: ファイルのアップロードに失敗しました：{}

# 文件上传失败：列表不能为空
source: File upload failed: at least one file
ja: ファイルのアップロードに失敗しました：リストを空にすることはできません

# 禁止上传空文件.
source: It is forbidden to upload empty files.
ja: 空のファイルのアップロードは禁止されています。

# 上传文件大小不得超过%s.
source: The Max size of one file size is %s.
ja: アップロードされたファイルサイズは %s を超えてはなりません。

# 上传文件类型仅支持：%s
source: Upload file type only supports: %s
ja: ファイルタイプのアップロードサポートのみ：%s

# 请检查系统配置：附件存储目录不存在
source: Please check the system configuration: the attachment storage directory does not exist
ja: システム構成を確認してください：添付ファイルストレージディレクトリは存在しません

# 请检查系统配置：附件存储的目录配置无效
source: Please check the system configuration: the directory configuration of the attached storage is invalid.
ja: システム構成を確認してください：添付ファイルのディレクトリ構成は無効です

# 附件路径生成异常：%s
source: Attachment path generation exception: %s
ja: アタッチメントパスは例外を生成します: %s

# 接口异常，缺少请求参数: {}
source: Api exception, lose params: {}
ja: インターフェイスの例外、欠落要求パラメーター：{}

# 接口异常: {}
source: Api exception: {}
ja: インターフェイスの例外：{}

# 您没有该模块的权限
source: You don't have permission of this module
ja: このモジュールの権限はありません

# 系统异常
source: System exception
ja: システムの例外

# 升级失败
source: upgrade failed
ja: アップグレードは失敗しました

# 方法不允许
source: Method not allowed
ja: 方法は許可されていません

# 提单失败
source: Submission failed
ja: 船荷証券は失敗しました

# 单据操作失败
source: Document operation failed
ja: ドキュメント操作に失敗しました

# 参数验证失败
source: Parameter verification failed
ja: パラメーター検証に失敗しました

# 附件存储
source: Attachment storage
ja: アクセサリーストレージ

# 组织架构功能开关
source: Organization function switch
ja: 組織構造機能スイッチ

# 删除失败
source: Delete failed
ja: 削除が失敗しました

# 创建流程失败
source: Failed to create flow
ja: 作成プロセスは失敗しました

# 流程保存失败
source: Failed to save flow
ja: プロセスの保存は失敗しました

# 远程服务请求结果异常
source: The result of remote service request is abnormal
ja: リモートサービス要求の結果は異常です

# 组件调用异常
source: Component call exception
ja: コンポーネントコール例外

# 权限不足
source: Permission denied
ja: 許可が不十分です

# 当前对象不匹配查询条件
source: The object does not exist
ja: 現在のオブジェクトは、クエリ基準と一致しません

# 没有找到对应的节点
source: The state does not exist
ja: 対応するノードは見つかりませんでした

# 流程终止失败
source: Failed to terminate the mission
ja: プロセス終了が失敗しました

# 流程服务调用失败
source: Failed to callback the mission
ja: プロセスサービスコールに失敗しました

# 添加连接线失败
source: Failed to add link line
ja: 接続ラインを追加できませんでした

# 参数错误
source: Parameter error
ja: エラーパラメーター

# 没有找到对应的单据
source: No corresponding ticket was found
ja: 対応するドキュメントは見つかりませんでした

# SLA任务异常
source: Exception in SLA task
ja: SLAタスクの例外

# RPC的API返回错误
source: RPC API return error
ja: RPCのAPIはエラーを返します

# 组件未找到
source: Component not found
ja: コンポーネントが見つかりません

# 组件参数校验错误
source: Component parameter verification error
ja: コンポーネントパラメーター検証エラー

# 触发器参数校验错误
source: Trigger parameter verification error
ja: トリガーパラメーター検証エラー

# 组件调用错误
source: Component call error
ja: コンポーネントコールエラー

# 任务流程初始化失败
source: Task flow initialization failed
ja: タスクプロセスの初期化に失敗しました

# 任务服务调用失败
source: Task service call failed
ja: タスクサービスコールに失敗しました

# 必填字段不存在
source: Required field does not exist
ja: 必要なフィールドは存在しません

# 查找对象不存在
source: The object does not exist
ja: 検索オブジェクトは存在しません

# 用户没有对应模块的权限
source: The user does not have the permission of the corresponding module
ja: ユーザーには、対応するモジュールへの権限がありません

# 母子单功能开关
source: Parent-child single function switch
ja: 母親と子供の単一関数スイッチ

# 任务功能开关
source: Task function switch
ja: タスク関数スイッチ

# 触发器功能开关
source: Trigger function switch
ja: トリガー関数スイッチ

# 关联创建权限失败
source: Association creation permission failed
ja: 協会の許可の作成に失敗しました

# 创建服务失败
source: Create service fail
ja: サービスの作成に失敗しました

# 创建服务部分失败
source: Create service fail
ja: サービス部品の作成に失敗しました

# 目录占用中，请先解绑当前目录及子目录下的服务
source: Catalog is binding by some services, please unbind the it first
ja: ディレクトリが占有されています。現在のディレクトリとサブディレクトリの下でサービスを解除してください。

# 相关类型未找到
source: Type Not Found
ja: 関連タイプが見つかりません

# 项目未找到
source: Project Not Found
ja: プロジェクトが見つかりません

source: 当前没有权限迁移此资源
ja: 現在、このリソースを移行する許可はありません

source: 没有找到对应的配置
ja: 対応する構成は見つかりませんでした

source: 服务未找到
ja: サービスが見つかりません

source: 服务模板未找到
ja: サービステンプレートが見つかりません

source: 权限迁移失败
ja: 許可の移行に失敗しました

source: Sla节点参数验证失败
ja: SLAノードパラメーター検証に失敗しました

source: 转派单异常
ja: 異常な順序転送

source: 获取自定义数据异常
ja: カスタムデータの例外を取得します

source: %s is not allowed to connect
ja: %s は接続できません

source: get_request can't be called in a new thread.
ja: get_requestは新しいスレッドでは呼ばれません。

# 不能为0
source: Cannot be 0
ja: 0にすることはできません

# 小写字母
source: Lowercase
ja: 小文字

# 大写字母
source: Uppercase
ja: 大文字

# 英文
source: Alphabets
ja: 英語

# 中文
source: Chinese
ja: 中国語

# 邮箱
source: Email
ja: 郵便

# 腾讯QQ号
source: QQ
ja: Tencent QQ番号

# 包含了指定字符【{}】以外的内容
source: The characters not in [{}] are unavailable
ja: 指定された文字[{}]以外のコンテンツが含まれています

# 开头格式不正确
source: The start of string is incorrect
ja: 誤った開始形式

# 结尾格式不正确
source: The end of string is incorrect
ja: 誤ったエンディング形式

# 输入格式不正确：包含了指定字符【{}】以外的内容
source: Validate error： only [{}] are available
ja: 間違った入力形式：指定された文字以外のコンテンツを含む[{}]

# 至少需要匹配%s种字符(%s)
source: %s types of characters (%s) are required
ja: 少なくとも%s文字（%s）を一致させる必要があります

# 数字首位只能为1-9
source: The first digit of the number can only be 1-9
ja: 最初の数字は1〜9です

# 非负数（0，正数，正浮点数）
source: Non-negative numbers (include 0, positive integer and float)
ja: 非陰性数（0、正の数、正の浮動小数点数）

# 非正数（0，负数，负浮点数）
source: Non-positive numbers
ja: 非陽性数（0、負の数、負の浮動小数点数）

# 格式错误，仅支持【G/M/K】结尾的大小标记字符串.
source: The format is wrong, only the size tag string at the end of [G/M/K] is supported.
ja: 故障した形式では、[g/m/k]で終わるサイズのタグ文字列のみがサポートされています。

# 空闲机池
source: Free pool
ja: アイドルマシンプール

# 故障自愈
source: fta
ja: 断層の自己修復

# 数据服务模块
source: Data service module
ja: データサービスモジュール

# 公共组件
source: Common component
ja: パブリックコンポーネント

# 集成平台
source: Integrated platform
ja: 統合プラットフォーム

# 作业平台
source: Work platform
ja: 作業プラットフォーム

# 配置平台
source: Configuration platform
ja: プラットフォームを構成します

# 管控平台
source: Management platform
ja: 制御プラットフォーム

# 参数转换失败，请联系管理员
source: Parameter conversion failed, please contact the administrator!
ja: パラメーター変換が失敗した場合、管理者に連絡してください

# 用户名列表不能为空
source: The user name list cannot be empty!
ja: ユーザー名リストを空にすることはできません

# 批量获取用户信息出错，%s
source: Error retrieving user information in batch, %s
ja: ユーザー情報のバッチ取得でエラーが発生しました、%s

# 单据终止通知
source: Ticket termination notice
ja: ドキュメント終了通知

# 邀请关注通知
source: Invitation attention notice
ja: 招待して通知に従ってください

# 邀请评价通知
source: Invitation evaluation notice
ja: 招待評価通知

# 单据督办通知
source: Ticket supervise notice
ja: 文書監督通知

# 单据挂起通知
source: Ticket suspend notice
ja: ドキュメントサスペンション通知

# 单据恢复通知
source: Ticket resume notice
ja: ドキュメント回復通知

# 单据待办通知
source: Ticket todo notice
ja: 注文する文書

# 任务待办通知
source: Task todo notice
ja: タスクTO DO通知

# 任务待总结通知
source: Task summary notice
ja: 要約するタスク

# 关注人通知
source: Follower notification
ja: フォロワー通知

# 单据结束通知
source: Ticket finished notice
ja: ドキュメントの終了通知

source: SLA服务处理预警提醒通知
ja: SLAサービス処理警告通知

source: SLA服务处理超时提醒通知
ja: SLAサービス処理タイムアウトリマインダー通知

source: SLA服务响应预警提醒通知
ja: SLAサービス応答警告通知

source: SLA服务响应超时提醒
ja: SLAサービス応答タイムアウトリマインダー

source: 节点失败通知
ja: ノード障害通知

# 标题模板
source: Title template
ja: タイトルテンプレート

# 内容模板
source: Content template
ja: コンテンツテンプレート

# 工单字段的值可以作为参数写到模板中，格式如：单号:${sn}
source: The value of the ticket field can be written to the template as a parameter, such as: single number: ${sn}
ja: ワークオーダーフィールドの値は、次のような形式のテンプレートのパラメーターとして書き込むことができます。注文番号：$ {sn}

# 类型
source: Types of
ja: タイプ

# 关键字唯一标识
source: Keyword unique identifier
ja: キーワード一意の識別子

# 系统设置值
source: System setting
ja: システムの設定値

# 系统设置
source: System settings
ja: システム設定

# 通知模板类型
source: Notification template type
ja: 通知テンプレートタイプ

# 通知方式
source: Notification Channel
ja: 通知方法

# 更新人
source: Updated by
ja: アップデーター

source: 使用者
ja: ユーザー

# 版本
source: Version
ja: バージョン

source: 项目key
ja: プロジェクトキー

# 通知模板
source: Notification template
ja: 通知テンプレート

# 版本号
source: Version
ja: バージョン番号

# 日志内容
source: Log content
ja: ログコンテンツ

# 语言
source: Language
ja: 言語

# 日期
source: Date
ja: 日付

# 是否最新版本
source: Is latest
ja: 最新バージョンです

# 版本号大小
source: Version number
ja: バージョン番号サイズ

# 版本日志
source: Version log
ja: バージョンログ

# 旧版本
source: Old version
ja: 古いバージョン

# 新版本
source: new version
ja: 新しいバージョン

# 升级人
source: UpdateBy
ja: 人をアップグレードします

# 记录创建日期
source: Record creation date
ja: 作成日を記録します

# 执行的函数
source: Executed function
ja: 実行された関数

# 是否执行结束
source: Whether to execute the end
ja: 実行が終了するかどうか

# 是否迁移成功
source: Result
ja: 移行が成功したかどうか

# 数据迁移日志
source: Data migration log
ja: データ移行ログ

# 字符串
source: String
ja: 弦

# 哈希值
source: Hash value
ja: ハッシュ値

# 列表
source: List
ja: リスト

# 集合
source: Set
ja: 集める

# 有序集合
source: Ordered set
ja: 注文コレクション

# 关键字
source: Keyword
ja: キーワード

# 值
source: Value
ja: 価値

# 过期时间
source: Expiration time
ja: 有効期限

# 数据存储
source: Data storage
ja: データストレージ

# 您没有该模块的操作权限
source: You don't have operational permission of this module
ja: モジュールを操作する許可はありません

# 您没有权限
source: Permission denied
ja: 許可はありません

source: Version_to must occur after version_from
ja: version_toはversion_fromの後に発生する必要があります

# 消息模板不能为空
source: the notification template is required
ja: メッセージテンプレートを空にすることはできません

source: 公共配置不允许新增
ja: パブリック構成を追加することは許可されていません

source: 该项目下已存在相同的通知配置，不能重复添加
ja: このプロジェクトの下には同じ通知構成がすでに存在し、繰り返し追加することはできません

# 路径不能为空！
source: The directory is required!
ja: パスを空にすることはできません！

# 路径不存在，请检查！
source: No such file or directory
ja: パスは存在しません、チェックしてください！

# 组织架构接口调用失败，无法启用，请联系管理员
source: The feature of organization is unavailable. Please contact the administrator.
ja: 組織構造インターフェイスコールが失敗し、有効にすることができません。管理者に連絡してください。

# 以下流程节点正在使用组织架构功能，请更改再关闭：{}
source: This feature is used for following flow tasks, please change and then close:{}
ja: 次のプロセスノードは組織構造関数を使用しています。それらを変更して閉じてください。{}

# 以下服务正在使用组织架构功能，请更改再关闭：{}
source: This feature is used for following services, please change and then close:{}
ja: 次のサービスは組織構造機能を使用しています。変更して閉じてください。{}

# 存在未完成的含有母子单的单据，请处理后再关闭
source: There are unfinished parent-child ticket, please close it after processing
ja: 母と子の注文を含む未完成の文書があります。それらを閉じる前に処理してください。

# 存在含有未完成任务的单据，请处理后再关闭
source: There are tickets with unfinished tasks, please close it after processing
ja: 未完成のタスクを含むドキュメントがあります。閉じる前に処理してください。

# 存在被引用的触发器，请处理后再关闭
source: There are referenced triggers, please close it after processing
ja: 参照されるトリガーがあります。閉じる前に処理してください

# 有数据迁移任务未完成
source: There is a running data migration task
ja: データ移行タスクは完了していません

# 已经是最新版本，无需升级。
source: Already the latest version, no upgrade required.
ja: すでに最新バージョンであり、アップグレードは必要ありません。

# 缓存更新成功
source: Cache update succeeded
ja: キャッシュアップデートは正常に更新されます

# 缓存更新失败：%s
source: Cache update failed: %s
ja: キャッシュの更新に失敗しました：%s

# 流程不存在
source: Flow does not exist
ja: プロセスが存在しません

# 文件【{}】不存在
source: File [{}] does not exist
ja: ファイル[{}]は存在しません

# 编码不能为空
source: The code is required
ja: エンコーディングは空にすることはできません

# 参数校验失败
source: Parameter verification failed
ja: パラメータ検証に失敗しました

# 系统中已存在同名流程，请尝试换个流程名称
source: A flow with the same name already exists in the system. Try changing the flow name.
ja: システムに同名フローが既に存在します。別のフロー名をお試しください

# 当前流程已存在唯一标识【{}】，请重新输入
source: The current flow already has a unique identifier 【{}】, please check
ja: 現在のプロセスには既にユニーク識別子【{}】が存在します。再入力してください

# 工单状态
source: Ticket Status
ja: チケットのステータス

# 工单状态不存在，请检查
source: Ticket status does not exist, please have a check
ja: チケット状態が存在しません、確認してください

# fields字段未填
source: Fields field is missing
ja: fieldsフィールドが記入されていません

# 单据创建失败，缺少参数：{}
source: Ticket creation failed, missing parameters:{}
ja: 文書の作成に失敗しました、パラメータが不足しています: {}

# 内置连线不能被删除
source: Built-in connections cannot be deleted
ja: 組み込み接続は削除できません

# 该单据已经被评论，请勿重复评论
source: The ticket has been commented, please do not repeat the comment
ja: この文書はすでにコメントされています、重複してコメントしないでください

# 抱歉，子单为只读状态，无法操作
source: Sorry, the child-ticket is read-only, and out of operation
ja: 申し訳ありませんが、子チケットは読み取り専用です、操作できません

# 标题不能超过120个字符
source: The title cannot exceed 120 characters
ja: タイトルは120文字を超えてはいけません

# 对应的api配置不存在，请查询
source: The corresponding api configuration does not exist, please check
ja: 対応するAPI構成は存在しません。クエリしてください

# 系统id
source: System id
ja: システムID

# 系统名称
source: System name
ja: システム名

# 系统编码
source: System code
ja: システムエンコーディング

# 系统描述
source: System specification
ja: システムの説明

# 系统责任人
source: System owner
ja: システム責任者

# 联系方式
source: Contact information
ja: 連絡先

# 是否内置系统
source: Built-in
ja: システムが組み込まれています

# 系统域名
source: System domain name
ja: システムドメイン名

# 是否启用
source: Enabled
ja: 有効にするかどうか

# 系统公共头部
source: System common head
ja: システムパブリックヘッド

# 系统公共cookies
source: System public cookies
ja: システムパブリッククッキー

# 系统变量
source: System variable
ja: システム変数

# 第三方系统配置
source: Third-party system configuration
ja: サードパーティのシステム構成

# 请先删除【{}】下的子数据项
source: Please delete the sub data items under [{}] first.
ja: 最初に[{{}]の下のsubdataアイテムを削除してください

# 内置系统不可删除
source: Built-in system cannot be deleted
ja: 内蔵システムを削除することはできません

# 对应的对接系统
source: Corresponding third system
ja: 対応するドッキングシステム

# API名称
source: API name
ja: API名

# API路径
source: API path
ja: APIパス

# API版本
source: API version
ja: APIバージョン

# API调用函数
source: API call function
ja: APIは関数を呼び出します

# 请求方法
source: Request method
ja: リクエスト方法

# 描述
source: description
ja: 説明する

# 负责人
source: Principal
ja: 担当者

# headers参数
source: headers参数 parameter
ja: ヘッダーパラメーター

# query参数
source: query parameter
ja: クエリパラメーター

# body参数
source: Body parameter
ja: ボディパラメーター

# request预处理代码
source: Request pre-processing code
ja: プリプロセシングコードをリクエストします

# response后处理代码
source: Response post-processing code
ja: 応答後処理コード

# 是否内置API
source: Built-in
ja: 組み込みのAPIはありますか

# 只读
source: ReadOnly
ja: 読むだけです

# 第三方API配置
source: Third-party API configuration
ja: サードパーティAPI構成

# api基础信息
source: Api basic information
ja: 基本的なAPI情報

# 配置名称
source: Configuration name
ja: 構成名

# 配置描述
source: Configuration description
ja: 構成の説明

# query实例化参数
source: Query instantiation parameter
ja: クエリインスタンス化パラメーター

# body实例化参数
source: Body instantiation parameter
ja: ボディインスタンスパラメーター
