Repository: chenrb/bk-itsm
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja

# 返回参数
source: Return parameter
ja: パラメーターを返します

# 成功条件
source: Success condition
ja: 成功の条件

# 结束条件（api节点可用）
source: End condition (available for api tasks)
ja: 終了条件（APIノードが利用可能）

# 是否轮询
source: Need poll
ja: ラインをオンにするかどうか

# API配置参数实例
source: API configuration parameter instance
ja: API構成パラメーターインスタンス

# {}配置实例({})
source: {}Configuration instance ({})
ja: {}構成インスタンス（{}）

source: 接口返回协议不符合规范，请确保接口协议符合蓝鲸规范。详见: Github->API功能使用说明
ja: インターフェイスリターンプロトコルは仕様に準拠していません。インターフェイスプロトコルがブルークジラの仕様に準拠していることを確認してください。参照：github-> api関数ユーザー命令

# 用户没有对应的第三方系统接口【%s】权限
source: The user does not have the corresponding third-party system interface [%s] permission
ja: ユーザーは、対応するサードパーティシステムインターフェイス[%s]アクセス許可を持っていません

# 所选关键字与返回结果不匹配， 请联系管理员
source: The selected keyword does not match the returned result. Please contact the administrator.
ja: 選択したキーワードは返された結果と一致しません。管理者に連絡してください

source: API 所属项目异常
ja: APIに属するプロジェクトは例外です

# 样例
source: Sample
ja: サンプル

source: 流程内的节点字段
ja: プロセス内のノードフィールド

# 触发器源id
source: Trigger source id
ja: ソースIDをトリガーします

source: 触发器源类型
ja: ソースタイプをトリガーします

# 工单的公共字段
source: Public field of ticket
ja: チケットのパブリックフィールド

# 工单的节点
source: Trigger source type
ja: 作業指示のノード

# 所有服务类型
source: All service type
ja: すべてのサービスタイプ

# 名称不能为空
source: The name is required
ja: 名前を空にすることはできません

# 该系统已经存在，请重新选择
source: The system already exists, please re-select
ja: システムはすでに存在しています。もう一度選択してください

# 路径不能为空
source: the request path is required
ja: パスを空にすることはできません

# 调用函数不能为空
source: The call function is required
ja: コール機能を空にすることはできません

# 该接口名称已存在，请重新输入
source: API name is not available, please try another
ja: インターフェイス名はすでに存在しています。再入力してください

source: 接口数量异常，请刷新后重试
ja: インターフェイスの数は異常です。更新して再試行してください

# 暂不支持当前操作
source: Operation not support
ja: 現在の操作はまだサポートされていません

# 文件格式有误，请提供从本系统导出的json文件
source: The file format is incorrect. Please provide the json file exported from this system.
ja: ファイル形式が正しくありません。このシステムからエクスポートされたJSONファイルを提供してください。

# 【%s】为必需参数
source: 【%s】 is required parameter
ja: 【%s】は必要なパラメーターです

source: 您当前没有权限迁移该服务，您在权限中心没有该服务的权限，service_name={}
ja: 現在、サービスを移行する許可がありません。許可センター、service_name = {}のサービスに許可がありません。

source: 项目唯一标识
ja: ユニークなプロジェクト識別

source: 项目名
ja: プロジェクト名

source: 项目描述
ja: プロジェクトの説明

source: logo base64 内容
ja: ロゴBase64コンテンツ

source: 项目颜色
ja: プロジェクトの色

# 根目录
source: Root
ja: ルートディレクトリ

source: 删除失败，项目目前不允许删除！
ja: 削除が失敗し、プロジェクトは現在削除されていません！

# 角色名称
source: Role Name
ja: ロール名

# 角色类型
source: Role type
ja: ロールタイプ

# 可否操作单据
source: Can I operate the ticket?
ja: ドキュメントを操作できますか

# 是否显示
source: Whether to display
ja: 表示するかどうか

# 角色描述
source: Role description
ja: 役割の説明

# 用户角色类型
source: User role type
ja: ユーザーロールタイプ

# 对应角色类型
source: Corresponding role type
ja: 対応するロールタイプ

# 角色唯一标识
source: Role unique identifier
ja: 文字ユニークな識別子

# 角色命名
source: Role naming
ja: キャラクターの命名

# 角色组成人员
source: Role members
ja: ロール構成

# 对应服务
source: Corresponding service
ja: 対応するサービス

# 用户角色描述
source: User role description
ja: ユーザーロール説明

# 是否内置
source: Built-in
ja: 組み込みですか

# 用户角色和权限表
source: User role and permission table
ja: ユーザーの役割と権限テーブル

# 蓝鲸用户username
source: Blueking user username
ja: ブルークジラのユーザー名

# 用户角色
source: User role
ja: ユーザーロール

# 用户uid
source: User uid
ja: ユーザーUID

# 蓝鲸用户角色表
source: User & Role Members
ja: ブルークジラのユーザーロールリスト

# 您没有操作角色配置的权限
source: You do not have permission to operate role configuration
ja: 役割構成を操作する許可はありません

# 请输入角色名！
source: Please enter a role name!
ja: ロール名を入力してください！

# 请输入自定义角色名
source: Please enter a custom role name
ja: カスタムロール名を入力してください

# 请指定角色下的人员
source: Please specify the role members
ja: 役割の下で人を指定してください

source: 角色 ID 异常
ja: 役割ID例外

# {}角色类型不存在
source: {} role type does not exist
ja: {}ロールタイプは存在しません

# 该角色名称已存在
source: The role name already exists
ja: ロール名はすでに存在します

# 该管理员权限页面不允许修改
source: This admin rights page does not allow modification
ja: この管理者許可ページでは、変更を許可しません

# 该管理员角色名不允许修改
source: The admin role name is not allowed to be modified
ja: この管理者の役割名は変更されていません

# 【{}】用户不存在
source: 【{}】User does not exist
ja: 【{}ユーザーは存在しません

# 该角色不能删除
source: This role cannot be deleted
ja: この役割を削除することはできません

# 系统管理
source: System Management
ja: システム管理

# 收藏的用户
source: Favorite user
ja: お気に入りのユーザー

# 收藏名称
source: Favorite name
ja: コレクション名

# 收藏数据
source: Collection data
ja: お気に入りのデータ

# 用户收藏
source: User collection
ja: ユーザーのお気に入り

source: 服务标识
ja: サービスID

# 服务名称
source: service name
ja: サービス名

# 服务描述
source: Service description
ja: サービスの説明

# 服务编号
source: Service number
ja: サービス番号

# 关联流程版本
source: Associated process version
ja: 関連するプロセスバージョン

# 服务负责人
source: Service manager
ja: 担当者

# 是否可以代提单
source: Whether it can be on behalf of the ticket of create
ja: あなたに代わって船荷証券を作ることはできますか

# 是否有效
source: IsValid
ja: 有効かどうか

# 可见范围类型
source: Visible range type
ja: 可視範囲タイプ

# 可见范围
source: Visible range
ja: 可視範囲

source: 来源
ja: ソース

# 您所请求的服务不存在
source: The service you requested does not exist
ja: 要求したサービスは存在しません

source: 服务ID
ja: サービスID

source: 计时开始节点ID
ja: タイミング開始ノードID

source: 计时结束节点ID
ja: タイミング付きエンドノードID

source: SLA协议 ID
ja: SLAプロトコルID

source: 颜色标志
ja: カラーロゴ

source: 线条列表
ja: 行リスト

source: 节点列表
ja: ノードリスト

source: 服务与SLA关联表
ja: サービスおよびSLAアソシエーションテーブル

# 目录关键字
source: Directory keyword
ja: ディレクトリキーワード

# 目录名称
source: Directory name
ja: ディレクトリ名

# 目录描述
source: Directory description
ja: 目次説明

# 节点顺序
source: The node order
ja: ノード注文

# 特殊过滤
source: Special filtration
ja: 特別なフィルタリング

# 上级目录
source: Parent directory
ja: 高度なディレクトリ

# 前置路径集合
source: Pre-path set
ja: 準備パスコレクション

# 请先删除【{}】下的子目录
source: Please delete the subdirectory under 【{}】 first.
ja: 最初に[{{}]の下でサブディレクトリを削除してください

# {} (已删除)
source: {} (deleted)
ja: {}（削除）

# 关联服务目录
source: Associated service catalog
ja: 関連サービスディレクトリ

# 关联服务条目
source: Associated service entry
ja: 関連サービスエントリ

# 服务分类表
source: Service classification
ja: サービス分類テーブル

# 编码
source: Code
ja: コーディング

# 名称
source: name
ja: 名前

# 是否只读
source: ReadOnly
ja: 読むだけです

# 数据字典
source: Data Dictionary
ja: データ辞書

# 以下流程模板中正在使用该字典，请先删除：{}
source: The dictionary is being used in the following flow template, please delete:{}
ja: この辞書は次のプロセステンプレートで使用されています。最初に削除してください。{}

# 数据字典不存在，请检查字典编码: %s
source: The data dictionary does not exist, please check the dictionary code: %s
ja: データ辞書は存在しません。辞書エンコードを確認してください：%s

# 关联字典项
source: Associated dictionary entry
ja: 関連する辞書項目

# 顺序
source: Sequence
ja: 注文

# 是否只读（不可编辑）
source: ReadOnly(cannot edit)
ja: 読み取り専用かどうか（編集できない）

# 是否内置（不可删除）
source: Build-in(cannot delete)
ja: 組み込みですか（削除できません）

# 字典数据
source: Dictionary data
ja: 辞書データ

# 服务占用中，请到服务目录中解绑后再删除
source: If the service is occupied, please unbind it in the service catalog and delete it.
ja: サービスが占有されています。削除する前に、サービスディレクトリにアクセスしてバインドしてください

source: 服务 ID 不存在
ja: サービスIDは存在しません

source: 服务所属项目不一致
ja: 一貫性のないサービス

# 指定的父目录不存在
source: The specified parent directory does not exist
ja: 指定された親ディレクトリは存在しません

# 请提供合法的父级目录
source: Please provide a legal parent directory
ja: 合法的な親ディレクトリを提供してください

# 服务目录最多只支持3级
source: The service catalog supports only up to level 3
ja: サービスディレクトリは、せいぜいレベル3のみをサポートしています

# 同级下目录名不能重复，请修改后提交
source: The directory name under the same level cannot be duplicated. Please submit it after modification.
ja: 同じレベルの下のディレクトリ名を繰り返すことはできません。それを変更して送信してください

source: 协议名称不能为空
ja: プロトコル名を空にすることはできません

# 服务名已存在，请重新输入
source: The service name already exists, please check
ja: サービス名はすでに存在しています。再入力してください

# 请选择至少一项服务
source: Please select at least one service
ja: 少なくとも1つのサービスを選択してください

# 部分服务不存在
source: Some services does not exists
ja: 一部のサービスは存在しません

# 根目录不允许添加服务，选择其他目录
source: Root directory does not allow adding services, select other directories
ja: ルートディレクトリはサービスの追加を許可しません、別のディレクトリを選択します

# 指定的服务目录不存在
source: The specified service directory does not exist
ja: 指定されたサービスディレクトリは存在しません

# 编码已存在，请重新输入
source: Code already exists. Please check
ja: エンコーディングはすでに存在していますが、再入力してください

# 服务负责人不能为空
source: Service owner cannot be empty
ja: サービスマネージャーは空にすることはできません

source: display_role 为必填项
ja: display_roleが必要です

# 请输入流程名称!
source: Please enter a flow name!
ja: プロセス名を入力してください！

# 流程名称长度不能大于120个字符
source: Process name length cannot be greater than 120 characters
ja: プロセス名は120文字を超えることはできません

source: 导入失败，project_key 对应的项目不存在
ja: インポートが失敗し、project_keyに対応するプロジェクトは存在しません

source: 导入失败，对应的服务目录不存在
ja: インポートは失敗し、対応するサービスディレクトリは存在しません

source: 更新失败，对应的服务不存在
ja: 更新に失敗しましたが、対応するサービスは存在しません

# 时间单位不正确
source: Time unit is incorrect
ja: 間違った時間単位

# 时间超出了设置范围（1~65536）
source: Time is out of the setting range (1~65536)
ja: 時間が設定範囲を超えています（1〜65536）

# 数据类型错误，不是合法的时间
source: Data type error, not legal time
ja: 法的時間ではなく、データ型エラー

# 请输入合法编码：英文数字及下划线
source: Please input legal code: english numbers and underscores
ja: 法的コードを入力してください：英語番号とアンダースコア

# 请输入合法名称：中英文、中英文括号、数字、空格及下划线
source: Please input legal name: character,numbers,blank space and underline
ja: 法的名前を入力してください：中国語と英語、中国語と英語の括弧、数字、スペース、アンダースコア

# 服务类型不合法
source: Illegal service type
ja: 違法サービスタイプ

# 服务未启用，请联系管理员！
source: The service is not enabled, please contact the administrator!
ja: サービスが有効になっていません。管理者に連絡してください！

# 服务不存在，请联系管理员！
source: The service does not exist, please contact the administrator!
ja: サービスは存在しません。管理者に連絡してください！

# 服务对应的服务目录不存在
source: The service directory corresponding to the service does not exist.
ja: サービスに対応するサービスディレクトリは存在しません

# 当前排序列表参数不正确，清重试！
source: The current sorted list parameter is not correct, please try again!
ja: 現在のソートリストパラメーターが正しくありません。もう一度やり直してください！

source: 2.5.9 版本之前的流程无法导入，请转换后在看，详情请看github
ja: バージョン2.5.9の前のプロセスはインポートできません。変換して読んでください。詳細については、Githubをご覧ください

# [{}] 已经被绑定，请先到优先级管理中解绑
source: Have attached,please go to the Priority Management to remove the attachment first
ja: [{}]拘束されています。優先順位管理に進んで最初にバインドしてください

# [{}] 已经被勾选绑定，请先到优先级管理中解绑
source: Have selected,please go to the Priority Management to remove the attachment first
ja: [{}]拘束力があることがチェックされています。最初にバインドするために優先管理に移動してください

# 策略名称
source: Name
ja: ポリシー名

# 服务时间
source: Service Time
ja: サービス時間

# 处理期限
source: Solution Duration
ja: 処理期間

# 时长单位
source: Unit of the duration
ja: 期間単位

source: 应答时长
ja: 応答時間

source: 应答时长单位
ja: 応答時間単位

# 服务策略
source: SLA
ja: サービス戦略

# 优先级矩阵
source: Priority Matrix
ja: 優先行列

# 规则名称
source: Regulation Name
ja: ルール名

# 条件类型
source: Type
ja: 条件タイプ

# 开始
source: Begin
ja: 始める

# 结束
source: End
ja: 仕上げる

# 暂停
source: Pause
ja: 一時停止

# 条件
source: Rules
ja: 状態

# 计时规则
source: Regulation of Time counting
ja: タイミングルール

# 升级事件配置
source: Setting of incident upgrading
ja: イベント構成をアップグレードします

source: 升级事件类型
ja: イベントタイプのアップグレード

# 策略顺序
source: Strategy Sequence
ja: 戦略のシーケンス

# 处理事件
source: Handle the incident
ja: イベントを処理します

# 升级策略
source: Strategy of upgrading
ja: アップグレード戦略

# Sla名称
source: Name of SLA
ja: SLA名

# 服务优先级策略
source: Strategy of service priority
ja: サービスの優先ポリシー

# 服务升级事件策略
source: Strategy of service upgrading to incident
ja: サービスアップグレードイベントポリシー

source: 是否启用响应约定
ja: 応答条約を有効にするかどうか

source: 预警单据背景色
ja: 警告ドキュメントの背景色

source: 超时单据背景色
ja: タイムアウトドキュメントの背景色

# 时间段名称
source: Name of time span
ja: 期間名

# 开始时间
source: Beginning time
ja: 開始時間

# 工作时间段
source: Working time span
ja: 労働時間

# 假期名称
source: Holiday name
ja: ホリデー名

# 星期几
source: Weekday
ja: 曜日は何ですか

# 日期类型
source: Date type
ja: 日付タイプ

# 开始日期
source: Beginning date
ja: 開始日

# 结束日期
source: Ending date
ja: 終了日

# 工作时间段，没有配置的情况下，默认从0:00 -23:59
source: Default time span: 0:00 -23:59 in working day
ja: 作業期間、構成がない場合、デフォルトは0:00 -23：59です

# 工作日和节假日
source: Workday and Holiday
ja: 営業日と休日

# 常规日历
source: Normal Calendar
ja: 通常のカレンダー

# 加班日
source: Over time
ja: 残業日

# 假期
source: Holiday
ja: 休日

# 服务运营时间
source: Service time
ja: サービス操作時間

# 上午
source: a.m.
ja: 朝

# 下午
source: p.m.
ja: 午後

# 全天
source: All day
ja: 終日

# 请指定合法的优先级选项
source: Please select legal priority selection
ja: 法的優先オプションを指定してください

# SLA协议名称为必填
source: The name of SLA is required
ja: SLAプロトコル名が必要です

# 日期类型不能为空
source: Type of date cannot be blank
ja: 日付タイプを空にすることはできません

# 服务模式名称不能为空
source: Name of calendar cannot be blank
ja: サービスモード名を空にすることはできません

# 不存在的日期类型
source: The type of date does not exist
ja: 存在しない日付タイプ

# 参数缺失，请联系管理员
source: Parameter missing, please contact administrator.
ja: パラメーターがありません。管理者に連絡してください

# 影响范围/紧急程度不存在
source: Impact/Urgency doesnot exist
ja: 衝撃/緊急性の範囲は存在しません

# 参数错误，%s数据缺少参数id
source: Parameter error,%s there is no parameter id
ja: パラメーターエラー、%sデータにはパラメーターIDがありません

# 参数错误，%s数据缺少参数is_enabled
source: Parameter error,%s there is no parameter is_enabled
ja: パラメーターエラー、%sデータはパラメーターis_enabledの欠落です

# 参数错误，%s数据缺少参数name
source: Parameter error,%s there is no parameter name
ja: パラメーターエラー、%sデータにはパラメーター名がありません

# 参数错误，%s数据缺少参数key
source: Parameter error,%s there is no parameter key
ja: パラメーターエラー、%sデータにはパラメーターキーがありません

# 参数错误，优先级数据缺少参数id
source: Parameter error,there is no parameter id in priority
ja: パラメーターエラー、優先データが欠落しているパラメーターID

# 参数错误，优先级数据缺少参数priority
source: Parameter error, there is no priority in the data
ja: パラメーターエラー、優先度データにはパラメーターの優先度がありません

# 参数错误，不存在id为[%s]的优先级对象
source: Parameter error, the object of priority %s does not exist
ja: パラメーターが間違っています、ID [%s]の優先オブジェクトはありません

# 参数错误，优先级选项不能为空且必须合法
source: Parameter error, the priority should exist and legal
ja: 誤ったパラメーター、優先オプションは空にすることはできず、合法でなければなりません

# 请输入合法名称：中英文、中英文括号、数字、下划线、空格及星号
source: Please input legal name: characters, numbers, underline, blank space and the asterisk
ja: 中国語と英語、中国語と英語の括弧、数字、アンダースコア、スペース、アスタリスクの法的名前を入力してください

# 内置的服务模式不能删除
source: The built-in calendar cannot be deleted
ja: 内蔵サービスモードを削除することはできません

# 该服务模式已绑定服务协议，请解绑后再删除
source: The calendar has been attached to SLA, please remove the attachment before you delete it.
ja: このサービスモデルは、サービス契約に縛られています。バインドしてから削除してください。

# 内置的服务协议不能删除
source: The built-in SLA cannot be deleted
ja: 組み込みサービス契約を削除することはできません

# 该服务协议已绑定服务，请解绑后再删除
source: The SLA has been attached to service, please remove the attachment before you delete it.
ja: このサービス契約はサービスに拘束されています。バインドしてから削除してください。

# 内置服务模式：[%s] 的名称不能修改
source: The built-in calendar: the name of [%s] cannot be edited
ja: ビルトインサービスモード：[%s]の名前を変更できません

# 服务模式名称：[%s] 已存在
source: The name:[%s] has existed
ja: サービスモード名：[%s]はすでに存在します

# {}时间段设置有冲突，请检查
source: {} conflicts in the time span settings,please have a check
ja: {}期間に競合があります、チェックしてください

# 请勿重复定义{}的工作时间
source: Please don't set the working time of {} repeatedly
ja: {}の労働時間を繰り返し定義しないでください

# 日期类型错误：[{}]
source: Wrong type of the date:[{}]
ja: 日付タイプエラー：[{}]

# 请输入节假日名称
source: Please input the holiday name
ja: ホリデー名を入力してください

# 节假日期：[%s]的时间范围设置错误
source: Error in time span settings of date:[%s]
ja: 休日の日付：[%s]時間範囲の設定エラー

# 加班时间的范围设置错误，开始时间不能大于结束时间
source: Error in over time setting, the beginning time should be earlier than the end time
ja: 残業時間の範囲は間違って設定されています、開始時間は終了時間より大きくなりません

# 请输入正确的星期数字(0-6)
source: Please input the right number of weekday
ja: 正しい週番号（0-6）を入力してください

# 参数缺失：[duration]
source: Parameter missing:[duration]
ja: 欠落パラメーター：[期間]

# 工作时间段的命名不能重复，请检查
source: The name of working time span cannot the same,please have a check
ja: 労働時間の命名を繰り返すことはできません、チェックしてください

# 工作日的工作时间段重合，请检查
source: The same working time span in the workday, please have a check
ja: 営業時間の労働時間が重複しています。確認してください

# 时间范围错误，开始时间不能大于或等于结束时间
source: Something wrong in time span, the beginning time should be earlier than the end time
ja: 時間範囲が間違っています、開始時間は終了時間以上にすることはできません

# 内置服务协议：[%s] 的名称不能修改
source: The name of built-in SLA:[%s] cannot be edited
ja: 組み込みサービス契約：[%s]の名前を変更できません

# 服务协议名称：[%s] 已存在
source: The name of SLA [%s] has existed
ja: サービス契約名：[%s]はすでに存在します

# 参数错误，计时规则条件表达式缺少type
source: Parameter error, type is missing in the time counting regulation
ja: 間違ったパラメーター、タイミングのタイプのタイプの欠落ルール条件式

# 参数错误，计时规则条件表达式缺少operator
source: Parameter error, operator is missing in the time counting regulation
ja: エラーパラメーター、オペレーターはタイミングルール条件式から欠落しています

# 参数错误，计时规则条件表达式缺少name
source: Parameter error, name is missing in the time counting regulation
ja: 誤ったパラメーター、タイミングルールの条件式の欠落名

# 参数错误，计时规则条件表达式缺少value
source: Parameter error, value is missing in the time counting regulation
ja: エラーパラメーター、タイミングルール条件式の欠損値

# 抱歉, 该协议下存在运行中的单据, 无法禁用!
source: Sorry, There are running tickets under the sla, Unable to disable!
ja: 申し訳ありませんが、このプロトコルの下でドキュメントを実行しているため、無効にすることはできません！

# 未激活
source: Inactive
ja: アクティブ化されていません

# 计时中
source: Time counting
ja: タイマーが進行中です

# 暂停中
source: Pause
ja: 一時停止

# 已停止
source: Stopped
ja: 停止

source: 响应提醒
ja: リマインダーに応答します

source: 响应超时
ja: 応答タイムアウト

source: 处理提醒
ja: 処理リマインダー

source: 处理超时
ja: タイムアウトの処理

# 正常
source: normal
ja: 普通

source: 响应
ja: 応答

# 关联的sla协议ID
source: ID of related SLA
ja: 関連するSLAプロトコルID

source: 关联的单据ID
ja: 関連するドキュメントID

# 任务截止时间
source: Deadline
ja: タスクの締め切り

# 经过的时长(s)
source: Duration of process
ja: 経過時間

source: 任务开始计时的时间
ja: タスクが開始される時間

source: 任务结束计时的时间
ja: タスクを終了する時間

source: 任务升级时间
ja: タスクのアップグレード時間

source: 上次结算时间
ja: 最後のチェックアウト時間

# sla状态
source: SLA Status
ja: SLAステータス

source: 是否需要响应
ja: 応答が必要です

source: 是否已响应
ja: それが応答されたかどうか

source: 响应截至时间
ja: 応答期限

source: 响应耗时(s)
ja: 応答時間消費

source: 响应时间
ja: 応答時間

# sla任务
source: Task of SLA
ja: SLAミッション

source: SLA TASK ID
ja: SLAタスクID

# 事件类型
source: Incident type
ja: イベントタイプ

# 是否已归档
source: IsFiled
ja: アーカイブされていますか

# 计时标志
source: Symbol of time counting
ja: タイミングフラグ

# 事件发生时间
source: Occurred time
ja: イベント発生時間

# sla事件日志
source: Log of SLA
ja: SLAイベントログ

# 结果状态
source: Result Status
ja: 結果状態

# 行为类型
source: Action type
ja: 行動タイプ

# 行为详情
source: Details
ja: 行動の詳細

# 动作发生时间
source: Occurred time
ja: アクション発生時間

# 触发的规则
source: Regulation for trigger
ja: トリガーされたルール

# sla行为历史记录
source: History of SLA actions
ja: SLA行動履歴記録

# 单据ID
source: Ticket ID
ja: 文書ID

# 节点ID
source: Task ID
ja: ノードID

# Pipeline节点ID
source: Pipeline node ID
ja: パイプラインノードID

# 任务的名称
source: Task name
ja: タスクの名前

# 对应的任务模板ID
source: Task template ID
ja: 対応するタスクテンプレートID

# 任务组件类型
source: Task component type
ja: タスクコンポーネントタイプ

# 处理人类型
source: Processors type
ja: 担当者タイプ

# 处理人列表
source: Processors
ja: 担当者リスト

# 组件输入信息
source: Component input information
ja: コンポーネント入力情報

# 当前组件输入参数引用的参数变量
source: Parameter variables referenced by current component input parameters
ja: 現在のコンポーネント入力パラメータが参照するパラメータ変数

# 组件输出信息
source: Component output information
ja: コンポーネント出力情報

# 当前组件输出信息，比如sops各阶段返回
source: The current component output information, such as sops return at each stage
ja: 現在のコンポーネント出力情報、例えばsops各ステージの戻り値

# 任务的执行顺序
source: Task execution order
ja: タスクの実行順序

# 任务的状态
source: Task status
ja: タスクの状態

# 处理人
source: Handler
ja: 担当者

# 确认人
source: Confirmor
ja: 確認者

# 开始执行的时间
source: Time to start execution
ja: 実行開始時間

# 结束执行的时间
source: Time to end execution
ja: 終了実行時間

# Pipeline流程树元数据
source: Pipeline Process Tree Metadata
ja: パイプラインプロセスツリーのメタデータ

source: 执行节点ID
ja: 実行ノードID

# 子任务
source: Subtasks
ja: サブタスク

# 您收到一个单据任务，请及时处理
source: You have received a ticket task, please handle it in time
ja: 文書タスクを受信しました、速やかに処理してください

# 您收到一个单据总结任务，请及时处理
source: You have received a ticket summary task, please handle it in time
ja: 文書の要約タスクを受信しました、速やかに処理してください

# 对应的任务模型
source: Corresponding task model
ja: 対応するタスクモデル

# 所处阶段
source: Stage
ja: 現在のステージ

# 序号
source: No.
ja: シリアル番号

# 表单值
source: Form value
ja: フォーム値

# 任务字段表
source: Task Field Table
ja: タスクフィールドテーブル

source: 任务库名称
ja: タスクライブラリ名

# 任务库
source: Task library
ja: タスクライブラリ

source: 关联的任务库
ja: 関連するタスクライブラリ

source: 任务模版ID
ja: タスクテンプレートID

source: 任务类型
ja: タスクタイプ

# 字段列表
source: Field list
ja: フィールドリスト

source: 子模版ID
ja: サブテンプレートID

source: 项目ID/业务ID
ja: プロジェクトID/ビジネスID

source: 排除节点ID列表
ja: 除外ノードIDリスト

source: 任务库任务列表
ja: タスクライブラリのタスクリスト

# 抱歉，您无权处理该任务
source: Sorry, you have no permission to execute task
ja: 申し訳ありませんが、このタスクを処理する権限がありません

# 对应的任务模板配置不存在
source: The corresponding task template configuration does not exist.
ja: 対応するタスクテンプレート設定が存在しません

source: 对应的任务配置不存在
ja: 対応するタスク設定が存在しません

# 总结
source: Summary
ja: 要約

# 您名下已经有同名任务库，请尝试换个名称
source: Duplicated task library name error, please change a name
ja: 同名のタスクライブラリがすでに存在します。別の名前を試してください

# 请输入合法单据ID
source: Please enter the legal document ID.
ja: 有効な文書IDを入力してください

# 非法请求
source: Illegal request
ja: 不正なリクエスト

# 抱歉, 你没有权限操作该单据
source: Sorry, you do not have permission to operate the document.
ja: 申し訳ありませんが、この文書を操作する権限がありません

# 无效任务ID(%s)
source: Invalid task ID (%s).
ja: 無効なタスクID(%s)

# 无效任务字段ID(%s)
source: Invalid task field ID (%s)
ja: 無効なタスクフィールドID(%s)

# 任务处理失败，缺少参数：{}
source: Task processing failed, missing parameters: {}
ja: タスク処理に失敗しました。パラメータが不足しています：{}

# 任务节点回调异常（%s）
source: Task node callback exception (%s)
ja: タスクノードコールバックの異常（%s）

source: 任务列表为空
ja: タスクリストが空です

# 已处理
source: processed
ja: 処理済み

# 页面操作
source: Page Operation
ja: ページ操作

# 移动端操作
source: Mobile Operation
ja: モバイル操作

# 系统操作
source: System Operation
ja: システム操作

# 自动执行
source: Automatic execution
ja: 自動実行

# 关联工单
source: Associated ticket
ja: 関連チケット

# 是否有效流程节点
source: IsValid
ja: 有効なプロセスノードかどうか

# 处理时间
source: Process time
ja: 処理時間

# 处理人快照
source: Processors snapshot
ja: 処理者スナップショット

# 日志来源
source: Log source
ja: ログソース

# 节点处理状态
source: Task processing status
ja: ノード処理状態

# 单据流转日志
source: Ticket Log
ja: 文書流転ログ

# 添加方式
source: Method
ja: 追加方法

# 流程版本字段ID
source: ID of work-flow version
ja: プロセスバージョンフィールドID

# 表单字段值
source: Form field value
ja: フォームフィールド値

# 任务字段值
source: Task field value
ja: タスクフィールド値

# 模板名称
source: Template name
ja: テンプレート名

# 对应服务主键
source: Corresponding service primary key
ja: 対応するサービス主キー

# 单据模板字段
source: Ticket template field
ja: 文書テンプレートフィールド

# 单据模板
source: Ticket template
ja: 文書テンプレート

# 单据id
source: Ticket id
ja: 文書ID

# 节点id
source: Task id
ja: ノードID

# 单据节点草稿字段
source: Ticket node draft field
ja: 文書ノードのドラフトフィールド

# 单据节点草稿
source: Ticket task draft
ja: 文書ノードのドラフト

# 评价信息
source: Evaluation information
ja: 評価情報

# 评价来源
source: Source of evaluation
ja: 評価の出所

# 工单评价
source: Ticket evaluation
ja: チケット評価

# 关联评论
source: Associated comment
ja: 関連コメント

# 联系人/联系方式
source: Contacts/Contact way
ja: 連絡先/連絡方法

# 短码
source: Short code
ja: ショートコード

# 邀请途径记录
source: Invitation record
ja: 招待方法の記録

# 发送节点ID
source: Send Task ID
ja: 送信ノードID

# 节点名称
source: Task name
ja: ノード名

# 通知信息
source: Notification information
ja: 通知情報

# 关注人
source: Followers
ja: フォロワー

# 处理者类型/角色类型
source: Processor type/role type
ja: 処理者タイプ/役割タイプ

# 关注链接只读标识
source: Focus on link read-only identifier
ja: フォローリンクの読み取り専用識別

# 是否系统流程发送
source: Send by system
ja: システムプロセスで送信されるかどうか

# 关注人通知日志
source: Follower notification log
ja: フォロワー通知ログ

# 被督办的人
source: Supervised person
ja: 督促される人

# 督办日志
source: Supervisory log
ja: 督促ログ

# 变量关键字
source: Variable keyword
ja: 変数キーワード

# 变量名
source: variable name
ja: 変数名

# 变量值
source: variable
ja: 変数の値

# 关联节点
source: Associated task
ja: 関連ノード

# 关联单据
source: Associated ticket
ja: 関連文書

# 单据全局变量
source: Ticket global variable
ja: 文書のグローバル変数

source: 评论内容
ja: コメント内容

source: 评论类型
ja: コメントタイプ

source: 用户@的用户列表
ja: ユーザー@のユーザーリスト

source: 用户评论的更新记录
ja: ユーザーコメントの更新記録

# 状态ID
source: State ID
ja: 状態ID

# 是否审批通过
source: Approved
ja: 承認済みかどうか

# 会签任务
source: Sign task
ja: 合議タスク

# 进入节点的线条ID
source: Enter the line ID of the node
ja: ノードに入る線のID

# 节点名
source: Task name
ja: ノード名

source: 节点类型类型
ja: ノードタイプのタイプ

# 是否是串行任务
source: Is it a serial task
ja: 直列タスクかどうか

# 节点状态
source: Task status
ja: ノード状態

# 节点标签
source: Node tag
ja: ノードタグ

# 节点内部操作类型
source: Node internal operation type
ja: ノード内部操作タイプ

# 分配方式
source: Distribute Type
ja: 配分方法

# 转单人类型
source: Delivers type
ja: 転送者タイプ

# 转单人列表
source: Delivers
ja: 転送者リスト

# 能否转单
source: Deliver Permitted
ja: 転送可能かどうか

# 派单人类型
source: Assignors type
ja: 担当者タイプ

# 派单人列表
source: Assignors
ja: 担当者リスト

# 能否强制终止
source: Can be terminated
ja: 強制終了可能かどうか

# 终止原因
source: Reason for termination
ja: 終了理由

# api实例主键
source: Api instance primary key
ja: APIインスタンス主キー

# 失败信息
source: Failure information
ja: 失敗情報

# 状态上下文
source: State context
ja: 状態コンテキスト

# 配置信息
source: Configuration information
ja: 構成情報

# 表单输入信息
source: Form input information
ja: フォーム入力情報

# 忽略结果参数
source: Ignore result parameters
ja: 結果パラメータを無視する

# 组织架构
source: Organization
ja: 組織構造
