Repository: chenrb/bk-itsm
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja

# 任务name
source: Task Name
ja: タスク名

# 是否是内置字段
source: Is it a built-in field?
ja: ビルトインフィールドかどうか

# 是否生效
source: Whether it takes effect
ja: 有効/無効

# 是否显示在单据列表中
source: Whether it is displayed in the ticket list
ja: 書類リストに表示するか

# 数据来源类型
source: Data Source
ja: データソースタイプ

# 接口uri
source: Interface uri
ja: APIエンドポイント

# 源数据的kv关系配置
source: KV relationship configuration of source data
ja: ソースデータのキー/バリュー設定

# 字段类型
source: Field Type
ja: フィールドタイプ

# 字段标识
source: Field identifier
ja: フィールド識別子

# 字段名
source: Field name
ja: フィールド名

# 布局
source: Layout
ja: レイアウト

# 校验规则
source: Verification rule
ja: 検証ルール

# 显示条件类型
source: Display condition type
ja: 表示条件タイプ

# 字段的显示条件
source: Field display condition
ja: フィールド表示条件

# 正则校验规则关键字
source: Regular check rule keywords
ja: 正規表現検証ルールキーワード

# 正则校验规则配置
source: Regular verification rule configuration
ja: 正規表現検証ルール設定

# 自定义正则规则
source: Custom regular rules
ja: カスタム正規表現ルール

# 字段填写说明
source: Field description
ja: フィールド入力説明

# 字段展示说明
source: Field display description
ja: フィールド表示説明

# 额外提示
source: Additional tips
ja: 追加ヒント

# 默认值
source: Defaults
ja: デフォルト値

# 选项
source: Option
ja: オプション

# 级联字段
source: Cascading field
ja: カスケードフィールド

# 复杂描述信息
source: Complex description
ja: 複雑な説明情報

# 字段表
source: Field table
ja: フィールドテーブル

# 流程分类
source: Flow classification
ja: プロセス分類

# 字段库
source: Field Library
ja: フィールドライブラリ

# 关联的公共字段
source: Related public fields
ja: 関連する共通フィールド

# 模型名称
source: Model Name
ja: モデル名

# 基础模型描述
source: Description
ja: ベースモデル説明

# 字段排序
source: Field Sequence
ja: フィールド順序

# 是否内置字段
source: Is Build-in Field
ja: 組み込みフィールドか

# Table版本：空
source: Version of Table: Null
ja: テーブルバージョン：空

# 基础模型
source: Basic Module
ja: ベースモデル

# 状态名
source: Status name
ja: ステータス名

# 状态描述
source: Status description
ja: ステータス説明

# 状态类型
source: Status type
ja: ステータスタイプ

# 可关联多种通知方式
source: Can be associated with multiple notification methods
ja: 複数の通知方法を関連付け可能

# 通知规则
source: Notification rule
ja: 通知ルール

# 重试间隔(s)
source: Retry interval (s)
ja: 再試行間隔(秒)

# 表单字段(ID列表，按顺序排列)
source: Form fields (list of IDs, in order)
ja: フォームフィールド(IDリスト、順序付き)

# 只读表单字段(ID列表，按顺序排列)
source: Read-only field(ID list by sequence)
ja: 読み取り専用フォームフィールド(IDリスト、順序付き)

# 是否可以终止
source: Can it be terminated?
ja: 終了可能か

source: 是否允许在单据处理人为空时跳过
ja: 処理担当者が空欄の場合にスキップを許可するか

# 可向下调度的条件
source: Down-schedulable conditions
ja: 下位スケジューリング条件

# 变量
source: variable
ja: 変数

# 节点的坐标轴
source: The axis of the task
ja: ノード座標軸

# 额外信息
source: extras
ja: 追加情報

# 标签记录
source: Label record
ja: タグ記録

# 是否多签
source: Is multi-sign
ja: マルチサイン要否

# 任务模版的名称
source: The name of the task template
ja: タスクテンプレート名

# 是否为开启状态
source: Is it open
ja: 有効状態か

# 是否可编辑状态
source: Editable status
ja: 編集可能状態か

# 当为流程version引用的时候，不可编辑和查看
source: When referring to the process version, it cannot be edited and viewed
ja: フローバージョン参照時は編集・閲覧不可

# 任务模型
source: Task model
ja: タスクモデル

source: 流程id
ja: フローID

# 流程类型
source: Flow type
ja: プロセスタイプ

source: 任务模版id
ja: タスクテンプレートID

source: 任务创建节点
ja: タスク作成ノード

source: 任务执行节点
ja: タスク実行ノード

source: 执行节点是否可创建
ja: 実行ノード作成可否

source: 流转是否需要任务全部完成
ja: 遷移に全タスク完了が必要か

source: 任务配置
ja: タスク設定

# 关联工作流
source: Associated workflow
ja: 関連ワークフロー

# 流转操作
source: Flow operation
ja: 遷移操作

# 流转条件表达式
source: Flow conditional expression
ja: 遷移条件式

# 流转条件
source: Circulation condition
ja: 遷移条件

# 流转类型
source: Flow type
ja: 遷移タイプ

# 线条的坐标位置的坐标轴
source: The axis of the coordinate position of the line
ja: ライン座標軸

# 源状态ID
source: Source status ID
ja: 元状態ID

# 目标状态ID
source: Target status ID
ja: 先状態ID

# 流转方向
source: Direction of circulation
ja: 遷移方向

# 是否需要校验表单完整性
source: Do you need to verify form integrity?
ja: フォーム完全性検証の有無

# 是否需要执行操作
source: Do you need to perform an operation?
ja: 操作実行の有無

# 状态流转
source: State flow
ja: ステータス遷移

# 原子key
source: Atomic key
ja: アトミックキー

# 传入参数
source: Incoming parameters
ja: 入力パラメータ

# 流程ID
source: Process ID
ja: フローID

# 流程名
source: Flow name
ja: フロー名

# 流程描述
source: Flow description
ja: フロー説明

# 是否可撤销
source: Can it be revoked
ja: 取り消し可能か

source: 撤销配置
ja: 取消設定

# 是否需要关联子任务
source: Do you need to associate subtasks
ja: サブタスクの関連付けが必要か

source: 是否自动过单
ja: 自動承認するか

# 是否使用IAM角色
source: Whether to use IAM roles
ja: IAMロールを使用するか

# 引擎版本：空/PIPELINE_VX
source: Engine version: empty / PIPELINE_VX
ja: エンジンバージョン：空/PIPELINE_VX

# 主分支列表
source: Master branch list
ja: メインブランチリスト

# 其他配置信息
source: Other configuration information
ja: その他設定情報

# 关联的基础模型
source: Related Basic Module
ja: 関連する基本モデル

# 对应的服务类型，为服务的主键
source: The corresponding service type is the primary key of the service.
ja: 対応するサービスタイプ（サービスの主キー）

# 对应服务的属性，为json字段
source: Corresponding service attribute, json field
ja: 対応サービスの属性（JSONフィールド）

source: 服务初始化流程版本异常
ja: サービス初期化フローバージョンエラー

source: 服务初始化异常
ja: サービス初期化エラー

source: 检测到您的流程已经发生改变，现流程版本中缺少【{}】信息，请补充完整后重新配置sla
ja: フローに変更が検出されました。現在のバージョンには【{}】情報が不足しています。情報を補完後、SLAを再設定してください

# 流程模板ID
source: Flow template ID
ja: フローテンプレートID

# 字段快照字典
source: Field snapshot dictionary
ja: フィールドスナップショット辞書

# 状态快照字典
source: State snapshot dictionary
ja: ステータススナップショット辞書

# 流转快照字典
source: Circulating snapshot dictionary
ja: 転送スナップショット辞書

# 触发器快照字典
source: Trigger snapshot dictionary
ja: トリガースナップショット辞書

# 基础模型快照字典
source: Snapshot Dictionary of Basic Module
ja: ベースモデルスナップショット辞書

# 版本信息
source: Version Information
ja: バージョン情報

# pipeline描述数据
source: Pipeline description data
ja: パイプラインデータ記述

# 流程快照
source: Process snapshot
ja: フロースナップショット

# 流程版本中缺少【{}】信息，请补充完整后再进行服务协议的关联
source: The flow version is missing [{}], please complete it before associating the service
ja: フローバージョンに【{}】情報が不足しています。情報を補完後、サービス契約を関連付けてください

# 抱歉，您没有基础模型编辑的权限，请联系管理员添加
source: Sorry, you do not have the right to edit the basic model. Please contact the administrator to add it.
ja: 申し訳ありませんが、基本モデル編集権限がありません。管理者に連絡して追加してください

# 抱歉，您没有流程编辑的权限，请联系管理员添加
source: Sorry, you don't have permission to edit the flow, please contact the administrator to add
ja: 申し訳ありませんが、プロセス編集権限がありません。管理者に連絡して追加してください

# 对不起，您未拥有相应权限，请联系管理员添加
source: Sorry, you do not have the appropriate permissions, please contact the administrator to add
ja: 申し訳ございませんが、必要な権限がありません。管理者に連絡して追加してください

# 流程版本占用中，请到服务中解绑后再删除
source: The flow version is occupied, please unbind it in the service and then delete it.
ja: プロセスバージョンが使用中です。サービスから紐付けを解除してから削除してください

# 当前节点
source: Current node
ja: 現在のノード

# 字段显示名称不能超过64个字符
source: Display name cannot be more than 64 chars
ja: フィールド表示名は64文字以内で入力してください

# 基础模型名称已经存在，请重新输入
source: The name of basic module have existed, please input again.
ja: 基本モデル名は既に存在します。再度入力してください

# 该字段模板不存在，请检查
source: The module does not exist ,please have a check
ja: このフィールドテンプレートは存在しません。確認してください

# 节点名称不能为空
source: Task name cannot be empty
ja: ノード名は必須です

# 请输入模板名称!
source: Please enter a template name!
ja: テンプレート名を入力してください！

# 模板名称长度不能大于64个字符
source: Template name cannot be longer than 64 characters
ja: テンプレート名は64文字以内で入力してください

# 同流程下线条模板名称已存在
source: Line template name already exists under the same flow
ja: 同一フロー内に同名の接続テンプレートが既に存在します

# 条件配置错误
source: Conditional configuration error
ja: 条件設定エラー

# 布尔类型的取值范围不正确
source: Boolean value range is incorrect
ja: ブール型の値範囲が不正です

# 通知频率参数不正确
source: Notification frequency parameter is incorrect
ja: 通知頻度パラメータが不正です

# 至少选择一种通知类型
source: Select at least one notification type
ja: 最低1つの通知タイプを選択してください

# 请指定部署流程名
source: Please specify the deployment flow name
ja: デプロイ用フロー名を指定してください

# 存在线条不属于该流程，请检查
source: The line does not belong to the flow, please check
ja: このプロセスに属していない接続線があります。確認してください

# 该字段正在被【{}】节点引用，请先取消引用
source: The field is quoted by the node【{}】,please remove the quotation first
ja: このフィールドは【{}】ノードで参照されています。参照を解除してください

# 该字段正作为【{}】线条的判断条件，请先取消引用
source: The field is quoted by the line【{}】as regulation, please remove the quotation first
ja: このフィールドは【{}】接続線の判断条件として使用されています。参照を解除してください

# 该字段正作为【{}】字段的显示条件，请先取消引用
source: The field is quoted by the field【{}】as displayed regulation, please remove the quotation first
ja: このフィールドは【{}】フィールドの表示条件として使用されています。参照を解除してください

# 该字段正在被【{}】字段引用，请先取消引用
source: The field is quoted by the field【{}】,please remove the quotation first
ja: このフィールドは【{}】フィールドで参照されています。参照を解除してください

# 请选择字段
source: Please select the field
ja: フィールドを選択してください

# {}公共字段不存在，请联系管理员
source: {} public field does not exist, please contact the administrator
ja: {}共通フィールドが存在しません。管理者に連絡してください

# 当前SLA任务缺少开始节点或者结束节点，请重新选择
source: The current SLA task lacks a start node or end node, please select again
ja: 現在のSLAタスクには開始ノードまたは終了ノードが不足しています。再選択してください

# {source_type}【{source_name}】内的触发器【{trigger_name}】为草稿状态，无法部署
source: The trigger [{trigger_name}] in {source_type}[{source_name}] is in draft state and cannot be deployed
ja: {source_type}【{source_name}】内のトリガー【{trigger_name}】はドラフト状態のため、デプロイできません

# 流程内引用的任务模版【%s】为草稿状态，无法部署
source: The task template [%s] referenced in the process is in draft state and cannot be deployed
ja: プロセス内で参照されているタスクテンプレート【%s】はドラフト状態のため、デプロイできません

# 流程内任务信息没有配置
source: Some flow task information is not full configured
ja: プロセス内のタスク情報が設定されていません

# {obj_type}【{name}】使用了未定义的字段【{diff}】
source: {obj_type}【{name}】has used the undefined field【{diff}】
ja: {obj_type}【{name}】で未定義のフィールド【{diff}】が使用されています

# 当前流程画布连线不合理，请重新确认.
source: The current flow canvas connection is unreasonable, please reconfirm.
ja: 現在のプロセスキャンバスの接続が適切ではありません。再確認してください。

# 当前节点画布连线不合理，请重新确认.
source: The current node canvas connection is unreasonable, please reconfirm.
ja: 現在のノードキャンバスの接続が適切ではありません。再確認してください。

# 请选择标准运维流程模板
source: Please select a standard operation and maintenance flow template
ja: 標準オペレーションプロセステンプレートを選択してください

source: 请选择蓝盾项目
ja: BlueOceanプロジェクトを選択してください

source: 请选择蓝盾流水线
ja: BlueOceanパイプラインを選択してください

# 【{}】参数不能为空
source: 【{}】parameter cannot be empty
ja: 【{}】パラメーターは必須です

# 操作角色不存在
source: Operation role does not exist
ja: 操作ロールが存在しません

# 操作角色不能为空
source: Operation role cannot be empty
ja: 操作ロールは必須です

# 该节点操作角色不能选择不限
source: The task operation role cannot be open
ja: このノードの操作ロールでは「無制限」を選択できません

# 参数格式错误，请联系管理员
source: The parameter format is incorrect. Please contact the administrator.
ja: パラメーター形式が不正です。管理者に連絡してください

# 所选API接口不存在，请重新选择
source: The selected API interface does not exist, please re-select
ja: 選択したAPIインターフェースが存在しません。再選択してください

# 字段唯一标识不能修改
source: Field's key cannot be modified
ja: フィールドのユニーク識別子は変更できません

source: title 为内置唯一标识，请重新输入
ja: titleはシステム組み込みのユニーク識別子です。再入力してください

# 存在空行数据，请补全或删除
source: There is blank line data, please complete or delete
ja: 空行データがあります。補完または削除してください

# 表现形式不支持，请重新选择！
source: The form of expression is not supported, please choose again!
ja: 表示形式がサポートされていません。再選択してください！

# 选择框数据存在空行，请检查
source: There is a blank line in the selection box data, please check
ja: 選択ボックスデータに空行があります。確認してください

# 自定义表格表头不能为空，请联系管理员！
source: The custom table header cannot be empty, please contact the administrator!
ja: カスタムテーブルのヘッダーは空にできません。管理者に連絡してください！

# 【{0}】请输入自定义数据，换行分隔。
source: 【{0}】Please enter custom data, separated by line breaks.
ja: 【{0}】カスタムデータを入力してください（改行区切り）

# 自定义数据【{}】不唯一，请重新输入
source: Custom data 【{}】 is not unique, please check
ja: カスタムデータ【{}】が一意ではありません。再入力してください

# 请输入选项值
source: Please enter an option value
ja: オプション値を入力してください

# 自定义数据【{}】长度不能大于{}个字符
source: The length of custom data【{}】cannot be more than {} chars
ja: カスタムデータ【{}】の長さは{}文字以内にしてください

# 自定义数据key值【{}】仅支持【英文、数字和下划线】，长度小于128字符，请重新输入
source: The key of custom data 【{}】only allows [chars,numbers and underline], and the length should be less than 128 chars, please input again
ja: カスタムデータのキー値【{}】は【英数字とアンダースコア】のみ対応し、128文字以内で入力してください

source: 当前项目字段库已存在唯一标识【{}】，请重新输入
ja: 現在のプロジェクトフィールドライブラリには既にユニーク識別子【{}】が存在します。再入力してください

# 字段库已存在名称【{}】，请重新输入
source: The template field name [{}] already exists. Please check and input again.
ja: フィールドライブラリには既に名称【{}】が存在します。再入力してください

# 字段已被基础模型[{}]引用，无法删除
source: Field has been referenced by the base model, cannot be deleted
ja: フィールドは基本モデル[{}]で参照されているため削除できません

# 请选择API接口
source: Please select the API interface
ja: APIインターフェースを選択してください

# API接口不存在
source: API interface does not exist
ja: APIインターフェースが存在しません

# 请添加完整成功条件
source: Please add a complete success condition
ja: 完全な成功条件を追加してください

# 轮询间隔必须为大于0的整数
source: Polling interval must be integer and greater than 0
ja: ポーリング間隔は0より大きい整数でなければなりません

# 轮询次数必须为大于0的整数
source: The times of polling interval must be integer and greater than 0
ja: ポーリング回数は0より大きい整数でなければなりません

# 请添加完整结束条件
source: Please add a full end condition
ja: 完全な終了条件を追加してください

# 全局变量名重复或存在空值，请重新输入
source: Global variable name is duplicated or there is a null value, please re-enter
ja: グローバル変数名が重複しているか空値があります。再入力してください

# 起始节点已经存在连接线.
source: The connection task already has a connection line
ja: 開始ノードには既に接続線が存在します

# 并行网关连线不规范
source: Parallel gateway connection is not standardized
ja: 並列ゲートウェイの接続が不適切です

# 待连接的聚合网关与当前节点不在同一个工作区域内
source: The aggregation gateway to be connected is not in the same working area as the current task.
ja: 接続待ちの集約ゲートウェイは現在のノードと同じワークエリア内にありません

# 源任务和目标任务不在同一个工作区域内
source: Source and target tasks are not in the same work area
ja: ソースタスクとターゲットタスクは同じワークエリア内にありません

# 当前任务模板已经被流程引用，无法删除！
source: The current task template has been referenced by the process and cannot be deleted!
ja: 現在のタスクテンプレートはプロセスで使用されているため削除できません！

# 参数格式不合法
source: Invalid parameter format
ja: パラメータ形式が不正です

# 提供的流程版本信息错误！
source: Incorrect workflow version information provided!
ja: 提供されたプロセスのバージョン情報が誤っています！

# 当前字段非附件字段，无法下载附件文件！
source: The current field is not an attachment field, cannot download the attachment file!
ja: 現在のフィールドは添付ファイルフィールドではないため、ファイルをダウンロードできません！

# 当前字段解析信息出错，请确认是否已进行数据升级！
source: There is an error with the current field parsing information, please confirm whether the data has been upgraded!
ja: 現在のフィールド解析情報にエラーがあります。データ更新を確認してください！

# 当前字段不存在您需要下载的附件！
source: The current field does not have the attachment you need to download!
ja: 現在のフィールドにはダウンロードする添付ファイルが存在しません！

# 要下载的文件【{}】不存在, 可能已经被删除，请与管理员确认！
source: The file [{}] to download does not exist and may have been deleted,please confirm with the administrator!
ja: ダウンロードするファイル【{}】は存在しません。削除された可能性がありますので管理者に確認してください！

source: 内置字段不能删除
ja: 組み込みフィールドは削除できません

# 任务字段排序参数不合法，请联系管理员
source: The task field sort parameter is invalid, please contact the administrator
ja: タスクフィールドの並び順パラメータが不正です。管理者に連絡してください

source: name
ja: 名前

# 创建者
source: creator
ja: 作成者

# 执行者
source: Executor
ja: 実行者

# 启动时间
source: Start Time
ja: 開始時間
